<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_20" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>modal</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Embedding a Font - License Confirmation</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>title.noCode</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>JavaCodeGenerator.postInitCode</string>
        <string>this.setTitle(Localizer.localize(&quot;UI&quot;, &quot;EmbeddedNoticeDialogTitle&quot;));</string>
       </void>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <object class="java.awt.Insets">
           <int>12</int>
           <int>12</int>
           <int>12</int>
           <int>12</int>
          </object>
         </object>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>center:0, 0:1.0, bottom:40</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Please confirm that you are allowed to embed this font into this document before proceeding.</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object id="SwingFont0" class="com.jformdesigner.model.SwingFont">
              <string>Label.font</string>
             </object>
            </void>
            <void property="name">
             <string>confirmLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>confirmLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;EmbeddedNoticeConfirmLabel&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.GridBagLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>right:0, 0:1.0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>center:0, 0:1.0, 0:1.0, center:0</string>
             </void>
             <void method="setProperty">
              <string>$hGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$vGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$alignLeft</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>$alignTop</string>
              <boolean>true</boolean>
             </void>
            </object>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.EmptyBorder">
              <object class="java.awt.Insets">
               <int>15</int>
               <int>0</int>
               <int>0</int>
               <int>0</int>
              </object>
             </object>
            </void>
            <void property="name">
             <string>panel1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Font Name</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="SwingFont0"/>
              </void>
              <void property="name">
               <string>fontNameLabel</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>text.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>fontNameLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;EmbeddedNoticeFontNameLabel&quot;));</string>
               </void>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>editable</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>border</string>
               <object id="SoftBevelBorder0" class="javax.swing.border.SoftBevelBorder">
                <int>1</int>
                <null/>
                <null/>
                <null/>
                <null/>
               </object>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object id="SwingFont1" class="com.jformdesigner.model.SwingFont">
                <string>TextField.font</string>
               </object>
              </void>
              <void method="setProperty">
               <string>background</string>
               <object id="Color0" class="java.awt.Color">
                <int>255</int>
                <int>255</int>
                <int>255</int>
                <int>255</int>
               </object>
              </void>
              <void property="name">
               <string>fontNameTextField</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Font Copyright</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="SwingFont0"/>
              </void>
              <void property="name">
               <string>fontCopyrightLabel</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>text.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>fontCopyrightLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;EmbeddedNoticeFontCopyrightLabel&quot;));</string>
               </void>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridy</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JScrollPane</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JScrollPane</class>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
              </void>
              <void property="name">
               <string>scrollPane1</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTextArea</string>
                <void method="setProperty">
                 <string>border</string>
                 <object idref="SoftBevelBorder0"/>
                </void>
                <void method="setProperty">
                 <string>editable</string>
                 <boolean>false</boolean>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object id="SwingFont2" class="com.jformdesigner.model.SwingFont">
                  <string>TextArea.font</string>
                 </object>
                </void>
                <void property="name">
                 <string>fontCopyrightTextArea</string>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridy</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Font License Information</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="SwingFont0"/>
              </void>
              <void property="name">
               <string>fontLicenseInformationLabel</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>text.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>fontLicenseInformationLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;EmbeddedNoticeFontLicenseInformationLabel&quot;));</string>
               </void>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridy</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JScrollPane</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JScrollPane</class>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
              </void>
              <void property="name">
               <string>scrollPane2</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTextArea</string>
                <void method="setProperty">
                 <string>border</string>
                 <object idref="SoftBevelBorder0"/>
                </void>
                <void method="setProperty">
                 <string>editable</string>
                 <boolean>false</boolean>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object idref="SwingFont2"/>
                </void>
                <void property="name">
                 <string>fontLicenseTextArea</string>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridy</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>Font License URL</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="SwingFont0"/>
              </void>
              <void property="name">
               <string>fontLicenseURLLabel</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>text.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>fontLicenseURLLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;EmbeddedNoticeFontLicenseURLLabel&quot;));</string>
               </void>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridy</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>border</string>
               <object idref="SoftBevelBorder0"/>
              </void>
              <void method="setProperty">
               <string>editable</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="SwingFont1"/>
              </void>
              <void method="setProperty">
               <string>background</string>
               <object idref="Color0"/>
              </void>
              <void property="name">
               <string>fontLicenseURLTextArea</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>1</int>
              </void>
              <void method="setProperty">
               <string>gridy</string>
               <int>3</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>I have permission granted to me by the font owner/creator to embed this font in this document.</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void property="name">
             <string>havePermissionLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>havePermissionLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;EmbeddedNoticeHavePermissionLabel&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>2</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0, 80, 80</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.EmptyBorder">
            <object class="java.awt.Insets">
             <int>12</int>
             <int>0</int>
             <int>0</int>
             <int>0</int>
            </object>
           </object>
          </void>
          <void property="name">
           <string>buttonBar</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Confirm / Accept</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object id="SwingFont3" class="com.jformdesigner.model.SwingFont">
              <string>Button.font</string>
             </object>
            </void>
            <void property="name">
             <string>acceptButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>acceptButton.setText(Localizer.localize(&quot;UI&quot;, &quot;EmbeddedNoticeAcceptButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>acceptButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Cancel</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont3"/>
            </void>
            <void property="name">
             <string>cancelButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>cancelButton.setText(Localizer.localize(&quot;UI&quot;, &quot;CancelButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cancelButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>South</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>655</int>
        <int>345</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
