<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_152-release" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow" id="FormWindow0">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Preview Data Fields</string>
      </void>
      <void method="setProperty">
       <string>$locationPolicy</string>
       <int>0</int>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>modal</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>title.noCode</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>JavaCodeGenerator.postInitCode</string>
        <string>this.setTitle(Localizer.localize(&quot;UI&quot;, &quot;PreviewDataFieldsDialogTitle&quot;));</string>
       </void>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>12</int>
          <int>12</int>
          <int>12</int>
          <int>12</int>
         </object>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void property="name">
             <string>previewDataFieldsScrollPane</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
              <string>javax.swing.JTable</string>
              <void method="setProperty">
               <string>model</string>
               <object class="com.jformdesigner.model.SwingTableModel">
                <object class="java.util.Vector">
                 <void method="add">
                  <object class="java.util.Vector">
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                  </object>
                 </void>
                 <void method="add">
                  <object class="java.util.Vector">
                   <void method="add">
                    <null/>
                   </void>
                   <void method="add">
                    <null/>
                   </void>
                  </object>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <string>Field Name</string>
                 </void>
                 <void method="add">
                  <string>Value</string>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
                <object class="java.util.Vector">
                 <void method="add">
                  <null/>
                 </void>
                 <void method="add">
                  <null/>
                 </void>
                </object>
               </object>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont">
                <string>Table.font</string>
               </object>
              </void>
              <void property="name">
               <string>previewDataFieldsTable</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>previewDataFieldsTable.getTableHeader().setFont(UIManager.getFont(&quot;TableHeader.font&quot;));</string>
               </void>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0, 0:1.0, 0, 0, 80, 80</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.EmptyBorder">
            <int>12</int>
            <int>0</int>
            <int>0</int>
            <int>0</int>
           </object>
          </void>
          <void property="name">
           <string>buttonBar</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
            <string>com.ebstrada.formreturn.manager.ui.component.JHelpLabel</string>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/help.png</string>
             </object>
            </void>
            <void property="name">
             <string>helpLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>helpLabel.setHelpGUID(&quot;preview-data-fields&quot;);
helpLabel.setToolTipText(Localizer.localize(&quot;UI&quot;, &quot;ClickHereForHelpToolTip&quot;));</string>
             </void>
             <void method="setProperty">
              <string>toolTipText.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Add/Edit Field</string>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont" id="SwingFont0">
              <string>Button.font</string>
             </object>
            </void>
            <void property="name">
             <string>addNewFieldButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>addNewFieldButton.setText(Localizer.localize(&quot;UI&quot;, &quot;PreviewDataFieldsAddNewFieldButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>addNewFieldButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Remove Field</string>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void property="name">
             <string>removeFieldButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>removeFieldButton.setText(Localizer.localize(&quot;UI&quot;, &quot;PreviewDataFieldsRemoveFieldButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>removeFieldButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent4">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Save</string>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void property="name">
             <string>saveButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>saveButton.setText(Localizer.localize(&quot;UI&quot;, &quot;SaveButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>saveButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>4</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent5">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Cancel</string>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void property="name">
             <string>cancelButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>cancelButton.setText(Localizer.localize(&quot;UI&quot;, &quot;CancelButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cancelButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>5</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>South</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>635</int>
        <int>505</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
