<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_152-release" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>opaque</string>
       <boolean>false</boolean>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.ComponentListener</string>
        <string>componentResized</string>
        <string>thisComponentResized</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
        <string>javax.swing.JSplitPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JSplitPane</class>
        </object>
        <void method="setProperty">
         <string>orientation</string>
         <int>0</int>
        </void>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="setProperty">
         <string>dividerSize</string>
         <int>9</int>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>dividerLocation.noCode</string>
          <boolean>true</boolean>
         </void>
        </void>
        <void property="name">
         <string>verticalSplitPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer1">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0:1.0, 0</string>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.TitledBorder">
            <null/>
            <string>Tables</string>
            <int>4</int>
            <int>2</int>
           </object>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>border.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>tablesPanel.setBorder(new CompoundBorder(
	new TitledBorder(Localizer.localize(&quot;UI&quot;, &quot;PublishFormTablesBorderTitle&quot;)),
	new EmptyBorder(5, 5, 5, 5)));</string>
           </void>
          </void>
          <void property="name">
           <string>tablesPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void property="name">
             <string>scrollPane4</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
              <string>javax.swing.JTable</string>
              <void method="setProperty">
               <string>showHorizontalLines</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>showVerticalLines</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>selectionMode</string>
               <int>0</int>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont">
                <string>Table.font</string>
               </object>
              </void>
              <void property="name">
               <string>tablesTable</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>tablesTable.getTableHeader().setFont(UIManager.getFont(&quot;TableHeader.font&quot;));</string>
               </void>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>com.ebstrada.formreturn.manager.ui.component.TableFilterPanel</string>
            <void property="name">
             <string>tablesTableFilterPanel</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>left</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer2">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0:1.0, 0</string>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.TitledBorder">
            <null/>
            <string>Publications</string>
            <int>4</int>
            <int>2</int>
           </object>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>border.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>publicationsPanel.setBorder(new CompoundBorder(
	new TitledBorder(Localizer.localize(&quot;UI&quot;, &quot;PublishFormPublicationsBorderTitle&quot;)),
	new EmptyBorder(5, 5, 5, 5)));</string>
           </void>
          </void>
          <void property="name">
           <string>publicationsPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void property="name">
             <string>scrollPane5</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
              <string>javax.swing.JTable</string>
              <void method="setProperty">
               <string>showHorizontalLines</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>showVerticalLines</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>selectionMode</string>
               <int>0</int>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont">
                <string>Table.font</string>
               </object>
              </void>
              <void property="name">
               <string>publicationsTable</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>publicationsTable.getTableHeader().setFont(UIManager.getFont(&quot;TableHeader.font&quot;));</string>
               </void>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>com.ebstrada.formreturn.manager.ui.component.TableFilterPanel</string>
            <void property="name">
             <string>publicationsTableFilterPanel</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>right</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="setProperty">
         <string>background</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>horizontalScrollBarPolicy</string>
         <int>31</int>
        </void>
        <void property="name">
         <string>publishScrollPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0</string>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>panel4</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JTabbedPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JTabbedPane</class>
            </object>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont">
              <string>TabbedPane.font</string>
             </object>
            </void>
            <void property="name">
             <string>tabbedPane1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>0, 0, 0, 0, 0, 0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>border</string>
               <object class="javax.swing.border.EmptyBorder">
                <int>5</int>
                <int>0</int>
                <int>0</int>
                <int>0</int>
               </object>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont">
                <string>Panel.font</string>
               </object>
              </void>
              <void property="name">
               <string>publishTabPanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer" id="FormContainer3">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.GridBagLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>0:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>center:0</string>
                 </void>
                 <void method="setProperty">
                  <string>$hGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$vGap</string>
                  <int>2</int>
                 </void>
                 <void method="setProperty">
                  <string>$alignLeft</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>$alignTop</string>
                  <boolean>true</boolean>
                 </void>
                </object>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="setProperty">
                 <string>border</string>
                 <object class="javax.swing.border.TitledBorder">
                  <null/>
                  <string>Step 1 - Name Your Publication</string>
                  <int>4</int>
                  <int>2</int>
                 </object>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>step1Panel.setBorder(new CompoundBorder(
	new TitledBorder(Localizer.localize(&quot;UI&quot;, &quot;Step1Panel&quot;)),
	new EmptyBorder(5, 5, 5, 5)));</string>
                 </void>
                 <void method="setProperty">
                  <string>border.noCode</string>
                  <boolean>true</boolean>
                 </void>
                </void>
                <void property="name">
                 <string>step1Panel</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JTextField</string>
                  <void method="setProperty">
                   <string>font</string>
                   <object class="com.jformdesigner.model.SwingFont" id="SwingFont0">
                    <string>TextField.font</string>
                   </object>
                  </void>
                  <void property="name">
                   <string>publicationNameTextField</string>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer" id="FormContainer4">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.GridBagLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>0:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>30, 0</string>
                 </void>
                 <void method="setProperty">
                  <string>$hGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$vGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$alignLeft</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>$alignTop</string>
                  <boolean>true</boolean>
                 </void>
                </object>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="setProperty">
                 <string>border</string>
                 <object class="javax.swing.border.TitledBorder">
                  <null/>
                  <string>Step 2 - Select Your Source Data</string>
                  <int>4</int>
                  <int>2</int>
                 </object>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>step2Panel.setBorder(new CompoundBorder(
	new TitledBorder(Localizer.localize(&quot;UI&quot;, &quot;Step2Panel&quot;)),
	new EmptyBorder(5, 5, 5, 5)));</string>
                 </void>
                 <void method="setProperty">
                  <string>border.noCode</string>
                  <boolean>true</boolean>
                 </void>
                </void>
                <void property="name">
                 <string>step2Panel</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
                  <string>javax.swing.JLabel</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>Click on a source data table (left).</string>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object class="com.jformdesigner.model.SwingFont">
                    <string>Label.font</string>
                   </object>
                  </void>
                  <void method="setProperty">
                   <string>horizontalAlignment</string>
                   <int>0</int>
                  </void>
                  <void property="name">
                   <string>selectSourceDataDescriptionLabel</string>
                  </void>
                  <void method="auxiliary">
                   <void method="setProperty">
                    <string>text.noCode</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>JavaCodeGenerator.postInitCode</string>
                    <string>selectSourceDataDescriptionLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;SelectSourceDataTableDescription&quot;));</string>
                   </void>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridBagLayout</class>
                   <void method="setProperty">
                    <string>$columnSpecs</string>
                    <string>0:1.0</string>
                   </void>
                   <void method="setProperty">
                    <string>$rowSpecs</string>
                    <string>0</string>
                   </void>
                   <void method="setProperty">
                    <string>$hGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$vGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$alignLeft</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>$alignTop</string>
                    <boolean>true</boolean>
                   </void>
                  </object>
                  <void method="setProperty">
                   <string>opaque</string>
                   <boolean>false</boolean>
                  </void>
                  <void property="name">
                   <string>panel6</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JTextField</string>
                    <void method="setProperty">
                     <string>enabled</string>
                     <boolean>false</boolean>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object idref="SwingFont0"/>
                    </void>
                    <void property="name">
                     <string>selectedTableTextField</string>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridy</string>
                 <int>1</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer" id="FormContainer5">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.GridBagLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>0:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>0</string>
                 </void>
                 <void method="setProperty">
                  <string>$hGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$vGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$alignLeft</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>$alignTop</string>
                  <boolean>true</boolean>
                 </void>
                </object>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="setProperty">
                 <string>border</string>
                 <object class="javax.swing.border.TitledBorder">
                  <null/>
                  <string>Step 3 - Select Publication Type</string>
                  <int>4</int>
                  <int>2</int>
                 </object>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>step3Panel.setBorder(new CompoundBorder(
	new TitledBorder(Localizer.localize(&quot;UI&quot;, &quot;Step3Panel&quot;)),
	new EmptyBorder(5, 5, 5, 5)));</string>
                 </void>
                 <void method="setProperty">
                  <string>border.noCode</string>
                  <boolean>true</boolean>
                 </void>
                </void>
                <void property="name">
                 <string>step3Panel</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridBagLayout</class>
                   <void method="setProperty">
                    <string>$columnSpecs</string>
                    <string>0:1.0, 0</string>
                   </void>
                   <void method="setProperty">
                    <string>$rowSpecs</string>
                    <string>0</string>
                   </void>
                   <void method="setProperty">
                    <string>$hGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$vGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$alignLeft</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>$alignTop</string>
                    <boolean>true</boolean>
                   </void>
                  </object>
                  <void method="setProperty">
                   <string>opaque</string>
                   <boolean>false</boolean>
                  </void>
                  <void property="name">
                   <string>publicationComboBoxPanel</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JComboBox</string>
                    <void method="setProperty">
                     <string>prototypeDisplayValue</string>
                     <string>xxxxxxxx</string>
                    </void>
                    <void method="setProperty">
                     <string>minimumSize</string>
                     <object class="java.awt.Dimension">
                      <int>50</int>
                      <int>20</int>
                     </object>
                    </void>
                    <void method="setProperty">
                     <string>preferredSize</string>
                     <object class="java.awt.Dimension">
                      <int>30</int>
                      <int>22</int>
                     </object>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object class="com.jformdesigner.model.SwingFont">
                      <string>ComboBox.font</string>
                     </object>
                    </void>
                    <void property="name">
                     <string>publicationTypeComboBox</string>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
                    <string>com.ebstrada.formreturn.manager.ui.component.JHelpLabel</string>
                    <void method="setProperty">
                     <string>icon</string>
                     <object class="com.jformdesigner.model.SwingIcon" id="SwingIcon0">
                      <int>0</int>
                      <string>/com/ebstrada/formreturn/manager/ui/icons/help.png</string>
                     </object>
                    </void>
                    <void method="setProperty">
                     <string>cursor</string>
                     <object class="java.awt.Cursor" id="Cursor0">
                      <int>12</int>
                     </object>
                    </void>
                    <void property="name">
                     <string>publicationTypeHelpLabel</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>publicationTypeHelpLabel.setHelpGUID(&quot;publication-types&quot;);
publicationTypeHelpLabel.setToolTipText(Localizer.localize(&quot;UI&quot;, &quot;ClickHereForHelpToolTip&quot;));</string>
                     </void>
                     <void method="setProperty">
                      <string>toolTipText.noCode</string>
                      <boolean>true</boolean>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>1</int>
                    </void>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridy</string>
                 <int>2</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer" id="FormContainer6">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.GridBagLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>0:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>0</string>
                 </void>
                 <void method="setProperty">
                  <string>$hGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$vGap</string>
                  <int>2</int>
                 </void>
                 <void method="setProperty">
                  <string>$alignLeft</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>$alignTop</string>
                  <boolean>true</boolean>
                 </void>
                </object>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="setProperty">
                 <string>border</string>
                 <object class="javax.swing.border.TitledBorder">
                  <null/>
                  <string>Step 4 - Create The Publication</string>
                  <int>4</int>
                  <int>2</int>
                 </object>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>step4Panel.setBorder(new CompoundBorder(
	new TitledBorder(Localizer.localize(&quot;UI&quot;, &quot;Step4Panel&quot;)),
	new EmptyBorder(5, 5, 5, 5)));</string>
                 </void>
                 <void method="setProperty">
                  <string>border.noCode</string>
                  <boolean>true</boolean>
                 </void>
                </void>
                <void property="name">
                 <string>step4Panel</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridBagLayout</class>
                   <void method="setProperty">
                    <string>$columnSpecs</string>
                    <string>0:1.0, left:0, 0:1.0</string>
                   </void>
                   <void method="setProperty">
                    <string>$rowSpecs</string>
                    <string>0</string>
                   </void>
                   <void method="setProperty">
                    <string>$hGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$vGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$alignLeft</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>$alignTop</string>
                    <boolean>true</boolean>
                   </void>
                  </object>
                  <void method="setProperty">
                   <string>opaque</string>
                   <boolean>false</boolean>
                  </void>
                  <void property="name">
                   <string>publishButtonPanel</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent" id="FormComponent4">
                    <string>javax.swing.JButton</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>Publish &amp; PDF</string>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object class="com.jformdesigner.model.SwingFont">
                      <string>Button.font</string>
                     </object>
                    </void>
                    <void method="setProperty">
                     <string>icon</string>
                     <object class="com.jformdesigner.model.SwingIcon">
                      <int>0</int>
                      <string>/com/ebstrada/formreturn/manager/ui/icons/accept.png</string>
                     </object>
                    </void>
                    <void method="setProperty">
                     <string>focusPainted</string>
                     <boolean>false</boolean>
                    </void>
                    <void method="setProperty">
                     <string>margin</string>
                     <object class="java.awt.Insets">
                      <int>8</int>
                      <int>12</int>
                      <int>8</int>
                      <int>12</int>
                     </object>
                    </void>
                    <void property="name">
                     <string>publishPDFButton</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>text.noCode</string>
                      <boolean>true</boolean>
                     </void>
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>publishPDFButton.setText(Localizer.localize(&quot;UI&quot;, &quot;PublishFormPDFButtonText&quot;));</string>
                     </void>
                    </void>
                    <void method="addEvent">
                     <object class="com.jformdesigner.model.FormEvent">
                      <string>java.awt.event.ActionListener</string>
                      <string>actionPerformed</string>
                      <string>publishPDFButtonActionPerformed</string>
                      <boolean>true</boolean>
                     </object>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>1</int>
                    </void>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridy</string>
                 <int>3</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent" id="FormComponent5">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>&lt;html&gt; &lt;body&gt; &lt;br /&gt;&lt;p&gt;&lt;strong&gt;IMPORTANT:&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;Once a form is published,&lt;br /&gt;each page will be stamped with a unique&lt;br /&gt;Form ID barcode that can only be read by&lt;br /&gt; the database currently in use.&lt;/p&gt;&lt;br /&gt;&lt;p&gt;Please be sure to &lt;strong&gt;backup your database&lt;/strong&gt;&lt;br /&gt;and all of your data frequently to avoid&lt;br /&gt;losing this reference information.&lt;/p&gt;&lt;/body&gt; &lt;/html&gt;</string>
                </void>
                <void method="setProperty">
                 <string>horizontalAlignment</string>
                 <int>0</int>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>Label.font</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>border</string>
                 <object class="javax.swing.border.EmptyBorder">
                  <int>0</int>
                  <int>10</int>
                  <int>0</int>
                  <int>10</int>
                 </object>
                </void>
                <void property="name">
                 <string>backupNoticeLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>backupNoticeLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;BackupNoticeLabelText&quot;));</string>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridy</string>
                 <int>4</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent" id="FormComponent6">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>&lt;html&gt;&lt;p&gt;&lt;a href=&quot;&quot;&gt;Click here for more help&lt;/a&gt;&lt;/p&gt;&lt;/html&gt;</string>
                </void>
                <void method="setProperty">
                 <string>border</string>
                 <object class="javax.swing.border.EmptyBorder">
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                 </object>
                </void>
                <void method="setProperty">
                 <string>horizontalAlignment</string>
                 <int>2</int>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>Label.font</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>cursor</string>
                 <object idref="Cursor0"/>
                </void>
                <void method="setProperty">
                 <string>icon</string>
                 <object class="com.jformdesigner.model.SwingIcon">
                  <int>0</int>
                  <string>/com/ebstrada/formreturn/manager/ui/icons/help.png</string>
                 </object>
                </void>
                <void property="name">
                 <string>backupHelpLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>backupHelpLabel.setText(Localizer.localize(&quot;HelpLabel&quot;, &quot;f9aa1ec6-1f13-45b8-bc4c-cc28c659377f&quot;));</string>
                 </void>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.MouseListener</string>
                  <string>mouseClicked</string>
                  <string>backupHelpLabelMouseClicked</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridy</string>
                 <int>5</int>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <null/>
              <void method="setProperty">
               <string>title</string>
               <string>Publish</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>0, 0, 0, 0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>border</string>
               <object class="javax.swing.border.EmptyBorder">
                <int>5</int>
                <int>0</int>
                <int>0</int>
                <int>0</int>
               </object>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont">
                <string>Panel.font</string>
               </object>
              </void>
              <void property="name">
               <string>settingsTabPanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer" id="FormContainer7">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.BorderLayout</class>
                </object>
                <void method="setProperty">
                 <string>border</string>
                 <object class="javax.swing.border.CompoundBorder">
                  <object class="javax.swing.border.TitledBorder">
                   <string>PDF Settings</string>
                  </object>
                  <object class="javax.swing.border.EmptyBorder" id="EmptyBorder0">
                   <int>5</int>
                   <int>5</int>
                   <int>5</int>
                   <int>5</int>
                  </object>
                 </object>
                </void>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>pdfSettingsPanel.setBorder(new CompoundBorder(
	new TitledBorder(Localizer.localize(&quot;UI&quot;, &quot;PDFSettingsPanel&quot;)),
	new EmptyBorder(5, 5, 5, 5)));</string>
                 </void>
                </void>
                <void property="name">
                 <string>pdfSettingsPanel</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridBagLayout</class>
                   <void method="setProperty">
                    <string>$columnSpecs</string>
                    <string>0:1.0, 0, 0:1.0</string>
                   </void>
                   <void method="setProperty">
                    <string>$rowSpecs</string>
                    <string>0</string>
                   </void>
                   <void method="setProperty">
                    <string>$hGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$vGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$alignLeft</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>$alignTop</string>
                    <boolean>true</boolean>
                   </void>
                  </object>
                  <void method="setProperty">
                   <string>opaque</string>
                   <boolean>false</boolean>
                  </void>
                  <void property="name">
                   <string>collateFormsPanel</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent" id="FormComponent7">
                    <string>javax.swing.JCheckBox</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>Collate forms into one PDF file</string>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object class="com.jformdesigner.model.SwingFont">
                      <string>CheckBox.font</string>
                     </object>
                    </void>
                    <void method="setProperty">
                     <string>focusPainted</string>
                     <boolean>false</boolean>
                    </void>
                    <void method="setProperty">
                     <string>selected</string>
                     <boolean>true</boolean>
                    </void>
                    <void method="setProperty">
                     <string>opaque</string>
                     <boolean>false</boolean>
                    </void>
                    <void property="name">
                     <string>collatePDFCheckBox</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>text.noCode</string>
                      <boolean>true</boolean>
                     </void>
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>collatePDFCheckBox.setText(Localizer.localize(&quot;UI&quot;, &quot;PublishFormCollatePDFCheckBox&quot;));</string>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>1</int>
                    </void>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>java.lang.String</class>
                  <void method="setProperty">
                   <string>value</string>
                   <string>Center</string>
                  </void>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer" id="FormContainer8">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.GridBagLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>0:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>0, 0</string>
                 </void>
                 <void method="setProperty">
                  <string>$hGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$vGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$alignLeft</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>$alignTop</string>
                  <boolean>true</boolean>
                 </void>
                </object>
                <void method="setProperty">
                 <string>border</string>
                 <object class="javax.swing.border.CompoundBorder">
                  <object class="javax.swing.border.TitledBorder">
                   <string>Recognition Settings</string>
                  </object>
                  <object class="javax.swing.border.EmptyBorder">
                   <int>0</int>
                   <int>5</int>
                   <int>0</int>
                   <int>5</int>
                  </object>
                 </object>
                </void>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>recognitionSettingsPanel.setBorder(new CompoundBorder(
	new TitledBorder(Localizer.localize(&quot;UI&quot;, &quot;PublishRecognitionSettingsPanel&quot;)),
	new EmptyBorder(5, 5, 5, 5)));</string>
                 </void>
                </void>
                <void property="name">
                 <string>recognitionSettingsPanel</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridBagLayout</class>
                   <void method="setProperty">
                    <string>$columnSpecs</string>
                    <string>right:0:1.0, 80, 0:1.0</string>
                   </void>
                   <void method="setProperty">
                    <string>$rowSpecs</string>
                    <string>0, 0, 0, 0</string>
                   </void>
                   <void method="setProperty">
                    <string>$hGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$vGap</string>
                    <int>2</int>
                   </void>
                   <void method="setProperty">
                    <string>$alignLeft</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>$alignTop</string>
                    <boolean>true</boolean>
                   </void>
                  </object>
                  <void method="setProperty">
                   <string>opaque</string>
                   <boolean>false</boolean>
                  </void>
                  <void method="setProperty">
                   <string>border</string>
                   <object class="javax.swing.border.CompoundBorder">
                    <object class="javax.swing.border.MatteBorder">
                     <int>0</int>
                     <int>0</int>
                     <int>1</int>
                     <int>0</int>
                     <object class="java.awt.Color" field="lightGray"/>
                    </object>
                    <object class="javax.swing.border.EmptyBorder">
                     <int>0</int>
                     <int>0</int>
                     <int>5</int>
                     <int>0</int>
                    </object>
                   </object>
                  </void>
                  <void property="name">
                   <string>lmfdPanel</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent" id="FormComponent8">
                    <string>javax.swing.JLabel</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>Luminance</string>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object class="com.jformdesigner.model.SwingFont" id="SwingFont1">
                      <string>Label.font</string>
                     </object>
                    </void>
                    <void property="name">
                     <string>luminanceLabel</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>text.noCode</string>
                      <boolean>true</boolean>
                     </void>
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>luminanceLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;PublishFormLuminanceLabel&quot;));</string>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JSpinner</string>
                    <void method="setProperty">
                     <string>font</string>
                     <object class="com.jformdesigner.model.SwingFont" id="SwingFont2">
                      <string>Spinner.font</string>
                     </object>
                    </void>
                    <void method="setProperty">
                     <string>model</string>
                     <object class="javax.swing.SpinnerNumberModel">
                      <int>200</int>
                      <int>0</int>
                      <int>255</int>
                      <int>1</int>
                     </object>
                    </void>
                    <void property="name">
                     <string>luminanceSpinner</string>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>1</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent" id="FormComponent9">
                    <string>javax.swing.JLabel</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>Mark Threshold</string>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object idref="SwingFont1"/>
                    </void>
                    <void property="name">
                     <string>markThresholdLabel</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>text.noCode</string>
                      <boolean>true</boolean>
                     </void>
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>markThresholdLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;PublishFormMarkThresholdLabel&quot;));</string>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridy</string>
                     <int>1</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JSpinner</string>
                    <void method="setProperty">
                     <string>font</string>
                     <object idref="SwingFont2"/>
                    </void>
                    <void method="setProperty">
                     <string>model</string>
                     <object class="javax.swing.SpinnerNumberModel">
                      <int>40</int>
                      <int>-10000</int>
                      <int>10000</int>
                      <int>1</int>
                     </object>
                    </void>
                    <void property="name">
                     <string>markThresholdSpinner</string>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>1</int>
                    </void>
                    <void method="setProperty">
                     <string>gridy</string>
                     <int>1</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent" id="FormComponent10">
                    <string>javax.swing.JLabel</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>Fragment Padding</string>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object idref="SwingFont1"/>
                    </void>
                    <void property="name">
                     <string>fragmentPaddingLabel</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>text.noCode</string>
                      <boolean>true</boolean>
                     </void>
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>fragmentPaddingLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;PublishFormFragmentPaddingLabel&quot;));</string>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridy</string>
                     <int>2</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JSpinner</string>
                    <void method="setProperty">
                     <string>font</string>
                     <object idref="SwingFont2"/>
                    </void>
                    <void method="setProperty">
                     <string>model</string>
                     <object class="javax.swing.SpinnerNumberModel">
                      <int>1</int>
                      <int>0</int>
                      <int>200</int>
                      <int>1</int>
                     </object>
                    </void>
                    <void property="name">
                     <string>fragmentPaddingSpinner</string>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>1</int>
                    </void>
                    <void method="setProperty">
                     <string>gridy</string>
                     <int>2</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent" id="FormComponent11">
                    <string>javax.swing.JLabel</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>Deskew Threshold</string>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object idref="SwingFont1"/>
                    </void>
                    <void property="name">
                     <string>deskewThresholdLabel</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>text.noCode</string>
                      <boolean>true</boolean>
                     </void>
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>deskewThresholdLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;PublishFormDeskewThresholdLabel&quot;));</string>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridy</string>
                     <int>3</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JSpinner</string>
                    <void method="setProperty">
                     <string>font</string>
                     <object idref="SwingFont2"/>
                    </void>
                    <void method="setProperty">
                     <string>model</string>
                     <object class="javax.swing.SpinnerNumberModel">
                      <double>1.05</double>
                      <double>0.0</double>
                      <double>90.0</double>
                      <double>0.01</double>
                     </object>
                    </void>
                    <void property="name">
                     <string>deskewThresholdSpinner</string>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>1</int>
                    </void>
                    <void method="setProperty">
                     <string>gridy</string>
                     <int>3</int>
                    </void>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridBagLayout</class>
                   <void method="setProperty">
                    <string>$columnSpecs</string>
                    <string>0:1.0, center:0, 0:1.0</string>
                   </void>
                   <void method="setProperty">
                    <string>$rowSpecs</string>
                    <string>0</string>
                   </void>
                   <void method="setProperty">
                    <string>$hGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$vGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$alignLeft</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>$alignTop</string>
                    <boolean>true</boolean>
                   </void>
                  </object>
                  <void method="setProperty">
                   <string>opaque</string>
                   <boolean>false</boolean>
                  </void>
                  <void method="setProperty">
                   <string>border</string>
                   <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
                  </void>
                  <void property="name">
                   <string>deskewPanel</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent" id="FormComponent12">
                    <string>javax.swing.JCheckBox</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>Perform Automatic Deskew</string>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object class="com.jformdesigner.model.SwingFont">
                      <string>CheckBox.font</string>
                     </object>
                    </void>
                    <void method="setProperty">
                     <string>focusPainted</string>
                     <boolean>false</boolean>
                    </void>
                    <void method="setProperty">
                     <string>selected</string>
                     <boolean>true</boolean>
                    </void>
                    <void method="setProperty">
                     <string>opaque</string>
                     <boolean>false</boolean>
                    </void>
                    <void property="name">
                     <string>performDeskewCheckBox</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>text.noCode</string>
                      <boolean>true</boolean>
                     </void>
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>performDeskewCheckBox.setText(Localizer.localize(&quot;UI&quot;, &quot;PublishFormPerformDeskewCheckBox&quot;));</string>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>1</int>
                    </void>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridy</string>
                 <int>1</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent" id="FormComponent13">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>&lt;html&gt;&lt;body&gt;&lt;Strong&gt;ADVANCED:&lt;/strong&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </void>
                <void method="setProperty">
                 <string>border</string>
                 <object class="javax.swing.border.EmptyBorder">
                  <int>5</int>
                  <int>5</int>
                  <int>5</int>
                  <int>5</int>
                 </object>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>Label.font</string>
                 </object>
                </void>
                <void property="name">
                 <string>advancedLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>advancedLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;AdvancedTitle&quot;));</string>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridy</string>
                 <int>2</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer" id="FormContainer9">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.BorderLayout</class>
                </object>
                <void method="setProperty">
                 <string>border</string>
                 <object class="javax.swing.border.CompoundBorder">
                  <object class="javax.swing.border.TitledBorder">
                   <string>Reconcilation Key On First Page</string>
                  </object>
                  <object idref="EmptyBorder0"/>
                 </object>
                </void>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>scannedInOrderPanel.setBorder(new CompoundBorder(
	new TitledBorder(Localizer.localize(&quot;UI&quot;, &quot;ScannedInOrderPanel&quot;)),
	new EmptyBorder(5, 5, 5, 5)));</string>
                 </void>
                </void>
                <void property="name">
                 <string>scannedInOrderPanel</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridBagLayout</class>
                   <void method="setProperty">
                    <string>$columnSpecs</string>
                    <string>0:1.0, 0, 0, 0:1.0</string>
                   </void>
                   <void method="setProperty">
                    <string>$rowSpecs</string>
                    <string>0</string>
                   </void>
                   <void method="setProperty">
                    <string>$hGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$vGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$alignLeft</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>$alignTop</string>
                    <boolean>true</boolean>
                   </void>
                  </object>
                  <void method="setProperty">
                   <string>opaque</string>
                   <boolean>false</boolean>
                  </void>
                  <void property="name">
                   <string>scannedInOrderSubPanel</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent" id="FormComponent14">
                    <string>javax.swing.JCheckBox</string>
                    <void method="setProperty">
                     <string>text</string>
                     <string>Scanned Images Are In Order</string>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object class="com.jformdesigner.model.SwingFont">
                      <string>CheckBox.font</string>
                     </object>
                    </void>
                    <void property="name">
                     <string>scannedInOrderCheckBox</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>scannedInOrderCheckBox.setText(Localizer.localize(&quot;UI&quot;, &quot;ScannedInOrderLabelText&quot;));</string>
                     </void>
                     <void method="setProperty">
                      <string>text.noCode</string>
                      <boolean>true</boolean>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>1</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent" id="FormComponent15">
                    <string>com.ebstrada.formreturn.manager.ui.component.JHelpLabel</string>
                    <void method="setProperty">
                     <string>icon</string>
                     <object idref="SwingIcon0"/>
                    </void>
                    <void method="setProperty">
                     <string>cursor</string>
                     <object idref="Cursor0"/>
                    </void>
                    <void property="name">
                     <string>scannedInOrderHelpLabel</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>scannedInOrderHelpLabel.setHelpGUID(&quot;reconciliation-key-on-first-page&quot;);
scannedInOrderHelpLabel.setToolTipText(Localizer.localize(&quot;UI&quot;, &quot;ClickHereForHelpToolTip&quot;));</string>
                     </void>
                     <void method="setProperty">
                      <string>toolTipText.noCode</string>
                      <boolean>true</boolean>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>2</int>
                    </void>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>java.lang.String</class>
                  <void method="setProperty">
                   <string>value</string>
                   <string>North</string>
                  </void>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridy</string>
                 <int>3</int>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <null/>
              <void method="setProperty">
               <string>title</string>
               <string>Settings</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>East</string>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>1040</int>
        <int>610</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
