<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_55" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>279:1.0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>0:1.0</string>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void method="setProperty">
       <string>background</string>
       <object class="java.awt.Color">
        <int>238</int>
        <int>238</int>
        <int>238</int>
        <int>255</int>
       </object>
      </void>
      <void method="setProperty">
       <string>opaque</string>
       <boolean>false</boolean>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>background.noCode</string>
        <boolean>true</boolean>
       </void>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JTabbedPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JTabbedPane</class>
        </object>
        <void method="setProperty">
         <string>font</string>
         <object class="com.jformdesigner.model.SwingFont">
          <string>TabbedPane.font</string>
         </object>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>javax.swing.event.ChangeListener</string>
          <string>stateChanged</string>
          <string>recognitionPreviewTabbedPaneStateChanged</string>
          <boolean>true</boolean>
         </object>
        </void>
        <void property="name">
         <string>recognitionPreviewTabbedPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0, 0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>printPreviewPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.GridBagLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>0, 0, 0, 0:1.0, 0, 0, 0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>center:0</string>
             </void>
             <void method="setProperty">
              <string>$hGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$vGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$alignLeft</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>$alignTop</string>
              <boolean>true</boolean>
             </void>
            </object>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.EmptyBorder">
              <int>3</int>
              <int>3</int>
              <int>3</int>
              <int>3</int>
             </object>
            </void>
            <void property="name">
             <string>panel1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JComboBox</string>
              <void method="setProperty">
               <string>model</string>
               <object class="javax.swing.DefaultComboBoxModel" id="DefaultComboBoxModel0">
                <void property="selectedItem">
                 <string>10%</string>
                </void>
                <void method="addElement">
                 <string>10%</string>
                </void>
                <void method="addElement">
                 <string>25%</string>
                </void>
                <void method="addElement">
                 <string>50%</string>
                </void>
                <void method="addElement">
                 <string>75%</string>
                </void>
                <void method="addElement">
                 <string>100%</string>
                </void>
                <void method="addElement">
                 <string>125%</string>
                </void>
                <void method="addElement">
                 <string>150%</string>
                </void>
                <void method="addElement">
                 <string>200%</string>
                </void>
                <void method="addElement">
                 <string>250%</string>
                </void>
                <void method="addElement">
                 <string>350%</string>
                </void>
                <void method="addElement">
                 <string>500%</string>
                </void>
                <void method="addElement">
                 <string>700%</string>
                </void>
                <void method="addElement">
                 <string>1000%</string>
                </void>
               </object>
              </void>
              <void method="setProperty">
               <string>selectedIndex</string>
               <int>4</int>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont" id="SwingFont0">
                <string>ComboBox.font</string>
               </object>
              </void>
              <void property="name">
               <string>zoomBox</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>preferredSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>maximumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>minimumSize.noCode</string>
                <boolean>true</boolean>
               </void>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ItemListener</string>
                <string>itemStateChanged</string>
                <string>zoomBoxItemStateChanged</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>icon</string>
               <object class="com.jformdesigner.model.SwingIcon" id="SwingIcon0">
                <int>0</int>
                <string>/com/ebstrada/formreturn/manager/ui/icons/preview/zoom_in.png</string>
               </object>
              </void>
              <void property="name">
               <string>zoomInLabel</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>zoomInLabel.setToolTipText(Localizer.localize(&quot;UI&quot;, &quot;ZoomInToolTip&quot;));</string>
               </void>
               <void method="setProperty">
                <string>toolTipText.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>text.noCode</string>
                <boolean>true</boolean>
               </void>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.MouseListener</string>
                <string>mouseClicked</string>
                <string>zoomInLabelMouseClicked</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>icon</string>
               <object class="com.jformdesigner.model.SwingIcon" id="SwingIcon1">
                <int>0</int>
                <string>/com/ebstrada/formreturn/manager/ui/icons/preview/zoom_out.png</string>
               </object>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont" id="SwingFont1">
                <string>Label.font</string>
               </object>
              </void>
              <void property="name">
               <string>zoomOutLabel</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>preferredSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>maximumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>minimumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>zoomOutLabel.setToolTipText(Localizer.localize(&quot;UI&quot;, &quot;ZoomOutToolTip&quot;));</string>
               </void>
               <void method="setProperty">
                <string>toolTipText.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>text.noCode</string>
                <boolean>true</boolean>
               </void>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.MouseListener</string>
                <string>mouseClicked</string>
                <string>zoomOutLabelMouseClicked</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JButton</string>
              <void method="setProperty">
               <string>text</string>
               <string>Set Preview Field Data ...</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont">
                <string>Button.font</string>
               </object>
              </void>
              <void method="setProperty">
               <string>icon</string>
               <object class="com.jformdesigner.model.SwingIcon">
                <int>0</int>
                <string>/com/ebstrada/formreturn/manager/ui/icons/page_white_database.png</string>
               </object>
              </void>
              <void method="setProperty">
               <string>focusPainted</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>setPreviewFieldDataButton</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>setPreviewFieldDataButton.setText(Localizer.localize(&quot;UI&quot;, &quot;PreviewFieldDataButtonText&quot;));</string>
               </void>
               <void method="setProperty">
                <string>text.noCode</string>
                <boolean>true</boolean>
               </void>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>setPreviewFieldDataButtonActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>4</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JButton</string>
              <void method="setProperty">
               <string>text</string>
               <string>Print</string>
              </void>
              <void method="setProperty">
               <string>focusPainted</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont" id="SwingFont2">
                <string>Button.font</string>
               </object>
              </void>
              <void method="setProperty">
               <string>icon</string>
               <object class="com.jformdesigner.model.SwingIcon">
                <int>0</int>
                <string>/com/ebstrada/formreturn/manager/ui/icons/preview/printer.png</string>
               </object>
              </void>
              <void property="name">
               <string>printThisPreviewButton</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>maximumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>printThisPreviewButton.setText(Localizer.localize(&quot;UI&quot;, &quot;PrintRecognitionPreviewButtonText&quot;));</string>
               </void>
               <void method="setProperty">
                <string>text.noCode</string>
                <boolean>true</boolean>
               </void>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>printThisPreviewButtonActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>5</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JButton</string>
              <void method="setProperty">
               <string>text</string>
               <string>Save As PDF ...</string>
              </void>
              <void method="setProperty">
               <string>focusPainted</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="SwingFont2"/>
              </void>
              <void method="setProperty">
               <string>icon</string>
               <object class="com.jformdesigner.model.SwingIcon">
                <int>0</int>
                <string>/com/ebstrada/formreturn/manager/ui/icons/preview/page_white_acrobat.png</string>
               </object>
              </void>
              <void property="name">
               <string>savePreviewPDFButton</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>maximumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>savePreviewPDFButton.setText(Localizer.localize(&quot;UI&quot;, &quot;SaveRecognitionPreviewPDFButtonText&quot;));</string>
               </void>
               <void method="setProperty">
                <string>text.noCode</string>
                <boolean>true</boolean>
               </void>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>savePreviewPDFButtonActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>6</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void method="setProperty">
             <string>viewportBorder</string>
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
            </void>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.SoftBevelBorder" id="SoftBevelBorder0">
              <int>1</int>
              <null/>
              <null/>
              <null/>
              <null/>
             </object>
            </void>
            <void property="name">
             <string>scrollPane1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>com.ebstrada.formreturn.manager.ui.component.JImageLabel</string>
              <void property="name">
               <string>pageImageLabel</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>pageImageLabel.setViewer(this);
pageImageLabel.setRenderType(JImageLabel.RENDER_PREVIEW);</string>
               </void>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <null/>
          <void method="setProperty">
           <string>title</string>
           <string>Print Preview</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>center:0, 0:1.0, 0</string>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>testPreviewPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.GridBagLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>0, 0, 0:1.0, 0, 0, 0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>center:0</string>
             </void>
             <void method="setProperty">
              <string>$hGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$vGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$alignLeft</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>$alignTop</string>
              <boolean>true</boolean>
             </void>
            </object>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.EmptyBorder">
              <int>3</int>
              <int>3</int>
              <int>3</int>
              <int>3</int>
             </object>
            </void>
            <void property="name">
             <string>panel9</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>icon</string>
               <object class="com.jformdesigner.model.SwingIcon">
                <int>0</int>
                <string>/com/ebstrada/formreturn/manager/ui/icons/preview/image.png</string>
               </object>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont" id="SwingFont3">
                <string>Label.font</string>
               </object>
              </void>
              <void property="name">
               <string>label2</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>preferredSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>maximumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>minimumSize.noCode</string>
                <boolean>true</boolean>
               </void>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>text</string>
               <string>(No Image Loaded)</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="SwingFont3"/>
              </void>
              <void property="name">
               <string>imageDetailsLabel</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>preferredSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>maximumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>minimumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>imageDetailsLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;NoImageLoadedStatusMessage&quot;));</string>
               </void>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JButton</string>
              <void method="setProperty">
               <string>text</string>
               <string>Scan Image ...</string>
              </void>
              <void method="setProperty">
               <string>icon</string>
               <object class="com.jformdesigner.model.SwingIcon">
                <int>0</int>
                <string>/com/ebstrada/formreturn/manager/ui/icons/frscanner_16x16.png</string>
               </object>
              </void>
              <void method="setProperty">
               <string>visible</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont">
                <string>Button.font</string>
               </object>
              </void>
              <void property="name">
               <string>scanImageButton</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>scanImageButton.setText(Localizer.localize(&quot;UI&quot;, &quot;ScanImageButtonText&quot;));</string>
               </void>
               <void method="setProperty">
                <string>text.noCode</string>
                <boolean>true</boolean>
               </void>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>scanImageButtonActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>3</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JButton</string>
              <void method="setProperty">
               <string>text</string>
               <string>Browse Image ...</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont" id="SwingFont4">
                <string>Button.font</string>
               </object>
              </void>
              <void method="setProperty">
               <string>focusPainted</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>icon</string>
               <object class="com.jformdesigner.model.SwingIcon">
                <int>0</int>
                <string>/com/ebstrada/formreturn/manager/ui/icons/preview/image_add.png</string>
               </object>
              </void>
              <void property="name">
               <string>browseTestImageButton</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>preferredSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>minimumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>maximumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>browseTestImageButton.setText(Localizer.localize(&quot;UI&quot;, &quot;BrowseImageButtonText&quot;));</string>
               </void>
               <void method="setProperty">
                <string>text.noCode</string>
                <boolean>true</boolean>
               </void>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>browseTestImageButtonActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>4</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JButton</string>
              <void method="setProperty">
               <string>text</string>
               <string>Clear</string>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="SwingFont4"/>
              </void>
              <void method="setProperty">
               <string>focusPainted</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>icon</string>
               <object class="com.jformdesigner.model.SwingIcon">
                <int>0</int>
                <string>/com/ebstrada/formreturn/manager/ui/icons/preview/image_delete.png</string>
               </object>
              </void>
              <void property="name">
               <string>clearImageButton</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>preferredSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>minimumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>maximumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>clearImageButton.setText(Localizer.localize(&quot;UI&quot;, &quot;ClearImageButtonText&quot;));</string>
               </void>
               <void method="setProperty">
                <string>text.noCode</string>
                <boolean>true</boolean>
               </void>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ActionListener</string>
                <string>actionPerformed</string>
                <string>clearImageButtonActionPerformed</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>5</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JScrollPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JScrollPane</class>
            </object>
            <void method="setProperty">
             <string>border</string>
             <object idref="SoftBevelBorder0"/>
            </void>
            <void method="setProperty">
             <string>viewportBorder</string>
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
            </void>
            <void property="name">
             <string>scrollPane2</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>com.ebstrada.formreturn.manager.ui.component.JImageLabel</string>
              <void property="name">
               <string>testPageImageLabel</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>text.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>testPageImageLabel.setViewer(this);
testPageImageLabel.setRenderType(JImageLabel.RENDER_TEST_IMAGE);</string>
               </void>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.GridBagLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>0, 0, 0, 0:1.0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>0</string>
             </void>
             <void method="setProperty">
              <string>$hGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$vGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$alignLeft</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>$alignTop</string>
              <boolean>true</boolean>
             </void>
            </object>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.EmptyBorder">
              <int>3</int>
              <int>3</int>
              <int>3</int>
              <int>3</int>
             </object>
            </void>
            <void property="name">
             <string>panel2</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JComboBox</string>
              <void method="setProperty">
               <string>model</string>
               <object idref="DefaultComboBoxModel0"/>
              </void>
              <void method="setProperty">
               <string>selectedIndex</string>
               <int>4</int>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="SwingFont0"/>
              </void>
              <void property="name">
               <string>testImageZoomBox</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>preferredSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>maximumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>minimumSize.noCode</string>
                <boolean>true</boolean>
               </void>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.ItemListener</string>
                <string>itemStateChanged</string>
                <string>testImageZoomBoxItemStateChanged</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>icon</string>
               <object idref="SwingIcon0"/>
              </void>
              <void property="name">
               <string>testImageZoomInLabel</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>testImageZoomInLabel.setToolTipText(Localizer.localize(&quot;UI&quot;, &quot;ZoomInToolTip&quot;));</string>
               </void>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.MouseListener</string>
                <string>mouseClicked</string>
                <string>testImageZoomInLabelMouseClicked</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JLabel</string>
              <void method="setProperty">
               <string>icon</string>
               <object idref="SwingIcon1"/>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="SwingFont1"/>
              </void>
              <void property="name">
               <string>testImageZoomOutLabel</string>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>preferredSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>maximumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>minimumSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>testImageZoomOutLabel.setToolTipText(Localizer.localize(&quot;UI&quot;, &quot;ZoomOutToolTip&quot;));</string>
               </void>
              </void>
              <void method="addEvent">
               <object class="com.jformdesigner.model.FormEvent">
                <string>java.awt.event.MouseListener</string>
                <string>mouseClicked</string>
                <string>testImageZoomOutLabelMouseClicked</string>
                <boolean>true</boolean>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>2</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>2</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <null/>
          <void method="setProperty">
           <string>title</string>
           <string>Test Preview</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>885</int>
        <int>535</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
