# formreturn

./: .gitignore  CODE_OF_CONDUCT.md  MIT-LICENSE.txt  NOTICE  README.md  pom.xml
etc/media/: formreturn.icns
etc/notice/: NOTICE.template  license-mappings.xml
etc/plugins/: ReportExample.java
installer/: pom.xml  setup.nsi
installer/icons/: formreturn_frf.icns  formreturn_frs.icns  formreturn_package_icon.icns
installer/jre/: README.md
installer/license/: license.rtf
installer/linux/: formreturn-x-frf.xml  formreturn-x-frs.xml  formreturn.sh  formreturn_server.sh
installer/osx/: README.md  jsonscan
installer/src/assemble/: incjar.xml
installer/src/main/java/com/ebstrada/formreturn/installer/: InstallerPanel.java  InstallerPanelDescriptor.java  LicenseAgreementPanel.java  LicenseAgreementPanelDescriptor.java  Main.java  MultipleInstanceChecker.java  SetupOptionsPanel.java  SetupOptionsPanelDescriptor.java  WelcomePanel.java  WelcomePanelDescriptor.java
installer/src/main/java/com/ebstrada/formreturn/wizard/: Wizard.java  WizardController.java  WizardModel.java  WizardPanelDescriptor.java  WizardPanelNotFoundException.java
src/main/java/com/ebstrada/aggregation/: AbstractFunction.java  Aggregation.java  AndCondition.java  ConditionPartFactory.java  FunctionBlank.java  FunctionFactory.java  FunctionRangeBetween.java  FunctionStrLenEq.java  IConditionPart.java  OrCondition.java  Result.java  Rule.java  RulePart.java  Selection.java  Value.java  Wildcard.java
src/main/java/com/ebstrada/aggregation/exception/: ErrorFlagException.java  InvalidRulePartException.java  NoMatchException.java
src/main/java/com/ebstrada/aggregation/i18n/: Localizer.java
src/main/java/com/ebstrada/blobextractor/: ComponentLabeler.java  Whiteout.java
src/main/java/com/ebstrada/blobextractor/constants/: BinarizedPixel.java
src/main/java/com/ebstrada/formreturn/api/database/: JPAManager.java
src/main/java/com/ebstrada/formreturn/api/export/: Report.java
src/main/java/com/ebstrada/formreturn/api/messaging/: MessageNotification.java  ProcessingStatusDialog.java
src/main/java/com/ebstrada/formreturn/api/plugin/: PluginUtil.java
src/main/java/com/ebstrada/formreturn/api/task/: JobPlugin.java
src/main/java/com/ebstrada/formreturn/manager/gef/base/: AdjustGridAction.java  AdjustGuideAction.java  AdjustPageBreaksAction.java  AlignAction.java  Command.java  CopyAction.java  CutAction.java  DeleteFromModelAction.java  DistributeAction.java  DuplicateAction.java  (+64 more)
src/main/java/com/ebstrada/formreturn/manager/log4j/: AbstractAppenderScrollPane.java  AwtExceptionHandler.java  ComponentAppender.java  ListAppenderScrollPane.java  LoggingEventModel.java  PriorityListCellRenderer.java  ScrollPaneAppender.java
src/main/java/com/ebstrada/formreturn/manager/persistence/: JPAConfiguration.java
src/main/java/com/ebstrada/formreturn/manager/ui/: Main.java
src/main/java/com/ebstrada/formreturn/manager/util/: AvailableLanguages.java  BarcodeCreator.java  Measurement.java  Misc.java  MultipleInstanceChecker.java  NoObfuscation.java  OSXAdapter.java  RandomGUID.java  SoftwareUpdateManager.java  Swatch.java  TemplateFormPageID.java  UnicodeReader.java
src/main/java/com/ebstrada/formreturn/scanner/client/: AddSaneScannerDialog.java  AddSaneScannerDialog.jfd  ICAListener.java  ICAPanel.java  ICAPanel.jfd  ICAScanner.java  ICAScannerMetadata.java  SanePanel.jfd  ScanClientController.java  ScanClientLauncher.java  ScanClientThread.java  ScannerClientDialog.java  ScannerClientDialog.jfd  ScannerClientFrame.java  ScannerClientFrame.jfd  ScannerPanel.java  SwingSaneFrame.java  TwainPanel.java  TwainPanel.jfd
src/main/java/com/ebstrada/formreturn/server/: Main.java  ServerDaemon.java  ServerFrame.java  ServerFrame.jfd  ServerGUI.java
src/main/java/com/ebstrada/formreturn/server/component/: ProcessingQueueStatsPanel.java  ProcessingQueueStatsPanel.jfd  TaskSchedulerPanel.java  TaskSchedulerPanel.jfd
src/main/java/com/ebstrada/formreturn/server/derby/: DatabaseInstance.java  DatabaseInstanceException.java  DatabaseServer.java  DatabaseServerException.java
src/main/java/com/ebstrada/formreturn/server/dialog/: BackupStatusDialog.java  CustomTaskSettingsDialog.java  CustomTaskSettingsDialog.jfd  ExportTaskSettingsDialog.java  ExportTaskSettingsDialog.jfd  FolderMonitorTaskSettingsDialog.java  FolderMonitorTaskSettingsDialog.jfd  NewTaskSelectionDialog.java  NewTaskSelectionDialog.jfd  VacuumTaskSettingsDialog.java  VacuumTaskSettingsDialog.jfd  VacuumingDialog.java  VacuumingDialog.jfd
src/main/java/com/ebstrada/formreturn/server/exception/: CannotCreatePreferencesException.java  CorruptPreferencesException.java
src/main/java/com/ebstrada/formreturn/server/preferences/: ServerPreferencesManager.java
src/main/java/com/ebstrada/formreturn/server/quartz/: ITriggerTypes.java  PauseAwareSimpleTrigger.java  TaskScheduler.java
src/main/java/com/ebstrada/formreturn/server/thread/: FormProcessor.java  ScansWatcher.java
src/main/java/com/google/zxing/: DecodeHintType.java
src/main/java/com/google/zxing/oned/: OneDReader.java
src/main/resources/com/ebstrada/aggregation/: messages_en.properties  messages_es.properties
src/main/resources/com/ebstrada/formreturn/: NOTICE
src/main/resources/com/ebstrada/formreturn/language/: BaseResourceBundle.properties  BaseResourceBundle_es.properties  HelpLabelBundle.properties  HelpLabelBundle_es.properties  ServerResourceBundle.properties  ServerResourceBundle_es.properties  UICDMResourceBundle.properties  UICDMResourceBundle_es.properties  UIResourceBundle.properties  UIResourceBundle_es.properties  UtilResourceBundle.properties  UtilResourceBundle_es.properties
src/main/resources/com/ebstrada/formreturn/manager/log4j/: log4j.properties
src/main/resources/com/ebstrada/formreturn/server/log4j/: log4j.properties
src/main/resources/com/ebstrada/formreturn/server/quartz/: quartz.properties
test/main/java/com/ebstrada/aggregation/: AggregationTest.java  AndConditionTest.java  OrConditionTest.java  ResultTest.java  RulePartTest.java  RuleTest.java
(+558 files in other folders)
