<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>0, center:3, 0, center:0, 0, 0, 0:1.0, 0, 100, 16</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>center:24</string>
       </void>
       <void method="setProperty">
        <string>$hGap</string>
        <int>2</int>
       </void>
       <void method="setProperty">
        <string>$vGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void method="setProperty">
       <string>border</string>
       <object class="javax.swing.border.EmptyBorder">
        <int>2</int>
        <int>8</int>
        <int>2</int>
        <int>4</int>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>3</int>
          <int>3</int>
          <int>3</int>
          <int>6</int>
         </object>
        </void>
        <void method="setProperty">
         <string>focusPainted</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>iconTextGap</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>margin</string>
         <object class="java.awt.Insets">
          <int>6</int>
          <int>6</int>
          <int>6</int>
          <int>6</int>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="com.jformdesigner.model.SwingFont" id="SwingFont0">
          <string>Button.font</string>
         </object>
        </void>
        <void method="setProperty">
         <string>contentAreaFilled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>registrationButton</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)registrationButton.getUI()).setUndecorated(true);
}</string>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.MatteBorder" id="MatteBorder0">
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>1</int>
          <object class="java.awt.Color" field="gray"/>
         </object>
        </void>
        <void method="setProperty">
         <string>preferredSize</string>
         <object class="java.awt.Dimension" id="Dimension0">
          <int>3</int>
          <int>20</int>
         </object>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object class="java.awt.Dimension" id="Dimension1">
          <int>3</int>
          <int>20</int>
         </object>
        </void>
        <void property="name">
         <string>panel1</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>3</int>
          <int>6</int>
          <int>3</int>
          <int>6</int>
         </object>
        </void>
        <void method="setProperty">
         <string>focusPainted</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>iconTextGap</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>margin</string>
         <object class="java.awt.Insets">
          <int>6</int>
          <int>6</int>
          <int>6</int>
          <int>6</int>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="SwingFont0"/>
        </void>
        <void method="setProperty">
         <string>contentAreaFilled</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>databaseButton</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>maximumSize.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>minimumSize.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>preferredSize.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)databaseButton.getUI()).setUndecorated(true);
}</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>databaseButtonActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object idref="MatteBorder0"/>
        </void>
        <void method="setProperty">
         <string>preferredSize</string>
         <object idref="Dimension0"/>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object idref="Dimension1"/>
        </void>
        <void property="name">
         <string>panel2</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Controls</string>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon" id="SwingIcon0">
          <int>0</int>
          <string>/com/ebstrada/formreturn/manager/ui/icons/pin_black.png</string>
         </object>
        </void>
        <void method="setProperty">
         <string>margin</string>
         <object class="java.awt.Insets">
          <int>6</int>
          <int>6</int>
          <int>6</int>
          <int>6</int>
         </object>
        </void>
        <void method="setProperty">
         <string>iconTextGap</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>3</int>
          <int>6</int>
          <int>3</int>
          <int>3</int>
         </object>
        </void>
        <void method="setProperty">
         <string>focusPainted</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>contentAreaFilled</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="com.jformdesigner.model.SwingFont" id="SwingFont1">
          <string>Button.font</string>
         </object>
        </void>
        <void property="name">
         <string>controlsButton</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>minimumSize.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>maximumSize.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>preferredSize.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>controlsButton.setText(Localizer.localize(&quot;UI&quot;, &quot;ControlsButtonText&quot;));
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)controlsButton.getUI()).setUndecorated(true);
}</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>restoreNavigatorButtonActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>4</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>System Console</string>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object idref="SwingIcon0"/>
        </void>
        <void method="setProperty">
         <string>margin</string>
         <object class="java.awt.Insets">
          <int>6</int>
          <int>6</int>
          <int>6</int>
          <int>6</int>
         </object>
        </void>
        <void method="setProperty">
         <string>iconTextGap</string>
         <int>6</int>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>3</int>
          <int>6</int>
          <int>3</int>
          <int>3</int>
         </object>
        </void>
        <void method="setProperty">
         <string>focusPainted</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>contentAreaFilled</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="SwingFont1"/>
        </void>
        <void property="name">
         <string>systemConsoleButton</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>minimumSize.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>maximumSize.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>preferredSize.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>systemConsoleButton.setText(Localizer.localize(&quot;UI&quot;, &quot;SystemConsoleButtonText&quot;));
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)systemConsoleButton.getUI()).setUndecorated(true);
}</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>restoreSystemConsoleButtonActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>5</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>font</string>
         <object class="com.jformdesigner.model.SwingFont">
          <string>Label.font</string>
         </object>
        </void>
        <void property="name">
         <string>progressLabel</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>7</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JProgressBar</string>
        <void method="setProperty">
         <string>minimumSize</string>
         <object class="java.awt.Dimension">
          <int>10</int>
          <int>16</int>
         </object>
        </void>
        <void method="setProperty">
         <string>preferredSize</string>
         <object class="java.awt.Dimension">
          <int>146</int>
          <int>16</int>
         </object>
        </void>
        <void method="setProperty">
         <string>maximumSize</string>
         <object class="java.awt.Dimension">
          <int>32767</int>
          <int>16</int>
         </object>
        </void>
        <void property="name">
         <string>progressBar</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridx</string>
         <int>8</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>690</int>
        <int>30</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
