<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_152-release" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow" id="FormWindow0">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>modal</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>title.noCode</string>
        <boolean>true</boolean>
       </void>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowFocusListener</string>
        <string>windowGainedFocus</string>
        <string>thisWindowGainedFocus</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>12</int>
          <int>12</int>
          <int>12</int>
          <int>12</int>
         </object>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.GridBagLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>0:1.0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>0:1.0, 0:1.0, 0:1.0, 0:1.0</string>
             </void>
             <void method="setProperty">
              <string>$hGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$vGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$alignLeft</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>$alignTop</string>
              <boolean>true</boolean>
             </void>
            </object>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.EmptyBorder">
              <int>5</int>
              <int>5</int>
              <int>5</int>
              <int>5</int>
             </object>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>triggerSettingsPanel.setBorder(new CompoundBorder(
					new TitledBorder(Localizer.localize(&quot;Server&quot;, &quot;TriggerSettingsBorderTitle&quot;)),
					new EmptyBorder(5, 5, 5, 5)));</string>
             </void>
            </void>
            <void property="name">
             <string>contentBorderPanel</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer" id="FormContainer1">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>center:0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="javax.swing.border.CompoundBorder">
                <object class="javax.swing.border.TitledBorder">
                 <string>Task Description</string>
                </object>
                <object class="javax.swing.border.EmptyBorder" id="EmptyBorder0">
                 <int>5</int>
                 <int>5</int>
                 <int>5</int>
                 <int>5</int>
                </object>
               </object>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont" id="SwingFont0">
                <string>Panel.font</string>
               </object>
              </void>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>border.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>taskDescriptionPanel.setBorder(new CompoundBorder(
    new TitledBorder(Localizer.localize(&quot;Server&quot;, &quot;TaskDescriptionBorderTitle&quot;)),
    new EmptyBorder(5, 5, 5, 5)));</string>
               </void>
              </void>
              <void property="name">
               <string>taskDescriptionPanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTextField</string>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>TextField.font</string>
                 </object>
                </void>
                <void property="name">
                 <string>taskDescriptionTextField</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer" id="FormContainer2">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="javax.swing.border.CompoundBorder">
                <object class="javax.swing.border.TitledBorder">
                 <string>Trigger Settings</string>
                </object>
                <object idref="EmptyBorder0"/>
               </object>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="SwingFont0"/>
              </void>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>border.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>triggerSettingsPanel.setBorder(new CompoundBorder(
    new TitledBorder(Localizer.localize(&quot;Server&quot;, &quot;TriggerSettingsBorderTitle&quot;)),
    new EmptyBorder(5, 5, 5, 5)));</string>
               </void>
              </void>
              <void property="name">
               <string>triggerSettingsPanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.GridBagLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>0, left:0, 10, 220</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>center:30:1.0, center:30:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$hGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$vGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$alignLeft</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>$alignTop</string>
                  <boolean>true</boolean>
                 </void>
                </object>
                <void property="name">
                 <string>triggerSettingsSubPanel</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JRadioButton</string>
                  <void method="setProperty">
                   <string>$buttonGroup</string>
                   <object class="com.jformdesigner.model.FormReference">
                    <string>triggerTypeButtonGroup</string>
                   </object>
                  </void>
                  <void method="setProperty">
                   <string>horizontalAlignment</string>
                   <int>4</int>
                  </void>
                  <void method="setProperty">
                   <string>selected</string>
                   <boolean>true</boolean>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object class="com.jformdesigner.model.SwingFont" id="SwingFont1">
                    <string>RadioButton.font</string>
                   </object>
                  </void>
                  <void property="name">
                   <string>pollTriggerRadioButton</string>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
                  <string>javax.swing.JLabel</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>Poll Frequency (seconds)</string>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object class="com.jformdesigner.model.SwingFont" id="SwingFont2">
                    <string>Label.font</string>
                   </object>
                  </void>
                  <void property="name">
                   <string>pollFrequencyLabel</string>
                  </void>
                  <void method="auxiliary">
                   <void method="setProperty">
                    <string>text.noCode</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>JavaCodeGenerator.postInitCode</string>
                    <string>pollFrequencyLabel.setText(Localizer.localize(&quot;Server&quot;, &quot;PollFrequencyLabelText&quot;));</string>
                   </void>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
                  <string>javax.swing.JSpinner</string>
                  <void method="setProperty">
                   <string>minimumSize</string>
                   <object class="java.awt.Dimension">
                    <int>100</int>
                    <int>20</int>
                   </object>
                  </void>
                  <void method="setProperty">
                   <string>preferredSize</string>
                   <object class="java.awt.Dimension">
                    <int>100</int>
                    <int>20</int>
                   </object>
                  </void>
                  <void method="setProperty">
                   <string>model</string>
                   <object class="javax.swing.SpinnerNumberModel">
                    <int>86400</int>
                    <int>1</int>
                    <int>1814400</int>
                    <int>1</int>
                   </object>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object class="com.jformdesigner.model.SwingFont">
                    <string>Spinner.font</string>
                   </object>
                  </void>
                  <void property="name">
                   <string>pollFrequencySpinner</string>
                  </void>
                  <void method="auxiliary">
                   <void method="setProperty">
                    <string>preferredSize.noCode</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>minimumSize.noCode</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>maximumSize.noCode</string>
                    <boolean>true</boolean>
                   </void>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>3</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JRadioButton</string>
                  <void method="setProperty">
                   <string>$buttonGroup</string>
                   <object class="com.jformdesigner.model.FormReference">
                    <string>triggerTypeButtonGroup</string>
                   </object>
                  </void>
                  <void method="setProperty">
                   <string>horizontalAlignment</string>
                   <int>4</int>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object idref="SwingFont1"/>
                  </void>
                  <void property="name">
                   <string>cronTriggerRadioButton</string>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
                  <string>javax.swing.JLabel</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>Use a Cron Expression Trigger</string>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object idref="SwingFont2"/>
                  </void>
                  <void property="name">
                   <string>cronExpressionLabel</string>
                  </void>
                  <void method="auxiliary">
                   <void method="setProperty">
                    <string>text.noCode</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>JavaCodeGenerator.postInitCode</string>
                    <string>cronExpressionLabel.setText(Localizer.localize(&quot;Server&quot;, &quot;CronExpressionLabelText&quot;));</string>
                   </void>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>1</int>
                  </void>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
                  <string>javax.swing.JTextField</string>
                  <void method="setProperty">
                   <string>preferredSize</string>
                   <object class="java.awt.Dimension">
                    <int>220</int>
                    <int>20</int>
                   </object>
                  </void>
                  <void method="setProperty">
                   <string>minimumSize</string>
                   <object class="java.awt.Dimension">
                    <int>220</int>
                    <int>20</int>
                   </object>
                  </void>
                  <void method="setProperty">
                   <string>text</string>
                   <string>0 30 3 ? * *</string>
                  </void>
                  <void method="setProperty">
                   <string>font</string>
                   <object class="com.jformdesigner.model.SwingFont">
                    <string>TextField.font</string>
                   </object>
                  </void>
                  <void method="setProperty">
                   <string>horizontalAlignment</string>
                   <int>4</int>
                  </void>
                  <void property="name">
                   <string>cronExpressionTriggerTextField</string>
                  </void>
                  <void method="auxiliary">
                   <void method="setProperty">
                    <string>preferredSize.noCode</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>minimumSize.noCode</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>maximumSize.noCode</string>
                    <boolean>true</boolean>
                   </void>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridx</string>
                   <int>3</int>
                  </void>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridy</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer" id="FormContainer3">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>center:0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="javax.swing.border.CompoundBorder">
                <object class="javax.swing.border.TitledBorder">
                 <string>Publications To Export (Publication ID, Comma Separated)</string>
                </object>
                <object class="javax.swing.border.EmptyBorder">
                 <int>5</int>
                 <int>5</int>
                 <int>5</int>
                 <int>5</int>
                </object>
               </object>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="SwingFont0"/>
              </void>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>border.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>publicationsToExportPanel.setBorder(new CompoundBorder(
    new TitledBorder(Localizer.localize(&quot;Server&quot;, &quot;PublicationsToExportBorderTitle&quot;)),
    new EmptyBorder(5, 5, 5, 5)));</string>
               </void>
              </void>
              <void property="name">
               <string>publicationsToExportPanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTextField</string>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>TextField.font</string>
                 </object>
                </void>
                <void property="name">
                 <string>publicationIDsTextField</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridy</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer" id="FormContainer4">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>40, 0, 10, 0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>center:0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="javax.swing.border.CompoundBorder">
                <object class="javax.swing.border.TitledBorder">
                 <string>Export Settings</string>
                </object>
                <object class="javax.swing.border.EmptyBorder">
                 <int>5</int>
                 <int>5</int>
                 <int>5</int>
                 <int>5</int>
                </object>
               </object>
              </void>
              <void method="setProperty">
               <string>font</string>
               <object idref="SwingFont0"/>
              </void>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>border.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>exportSettingsPanel.setBorder(new CompoundBorder(
    new TitledBorder(Localizer.localize(&quot;Server&quot;, &quot;ExportSettingsBorderTitle&quot;)),
    new EmptyBorder(5, 5, 5, 5)));</string>
               </void>
              </void>
              <void property="name">
               <string>exportSettingsPanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent" id="FormComponent4">
                <string>javax.swing.JButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Adjust Export Settings</string>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>Button.font</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>icon</string>
                 <object class="com.jformdesigner.model.SwingIcon">
                  <int>0</int>
                  <string>/com/ebstrada/formreturn/manager/ui/icons/sdm/table_go.png</string>
                 </object>
                </void>
                <void property="name">
                 <string>exportSettingsButton</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>exportSettingsButton.setText(Localizer.localize(&quot;Server&quot;, &quot;ExportSettingsButtonText&quot;));</string>
                 </void>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ActionListener</string>
                  <string>actionPerformed</string>
                  <string>exportSettingsButtonActionPerformed</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>1</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent" id="FormComponent5">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Show the export settings dialog to adjust what is exported.</string>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>Label.font</string>
                 </object>
                </void>
                <void property="name">
                 <string>exportSettingsDescriptionLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>exportSettingsDescriptionLabel.setText(Localizer.localize(&quot;Server&quot;, &quot;ExportSettingsDescriptionLabelText&quot;));</string>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>3</int>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridy</string>
               <int>3</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0, 30, 0:1.0, 80, 80</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.EmptyBorder">
            <int>12</int>
            <int>0</int>
            <int>0</int>
            <int>0</int>
           </object>
          </void>
          <void property="name">
           <string>buttonBar</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent6">
            <string>com.ebstrada.formreturn.manager.ui.component.JHelpLabel</string>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/help.png</string>
             </object>
            </void>
            <void property="name">
             <string>helpLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>helpLabel.setHelpGUID(&quot;export-task&quot;);
helpLabel.setToolTipText(Localizer.localize(&quot;UI&quot;, &quot;ClickHereForHelpToolTip&quot;));</string>
             </void>
             <void method="setProperty">
              <string>toolTipText.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent7">
            <string>javax.swing.JCheckBox</string>
            <void method="setProperty">
             <string>text</string>
             <string>Run When Server Starts Up</string>
            </void>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont">
              <string>CheckBox.font</string>
             </object>
            </void>
            <void method="setProperty">
             <string>selected</string>
             <boolean>true</boolean>
            </void>
            <void property="name">
             <string>launchOnStartupCheckBox</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>launchOnStartupCheckBox.setText(Localizer.localize(&quot;Server&quot;, &quot;LaunchOnStartupCheckBoxText&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent8">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Save</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont" id="SwingFont3">
              <string>Button.font</string>
             </object>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/disk.png</string>
             </object>
            </void>
            <void property="name">
             <string>saveButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>saveButton.setText(Localizer.localize(&quot;Server&quot;, &quot;SaveButtonText&quot;));</string>
             </void>
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>saveButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent9">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Cancel</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont3"/>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/cross.png</string>
             </object>
            </void>
            <void property="name">
             <string>cancelButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>cancelButton.setText(Localizer.localize(&quot;Server&quot;, &quot;CancelButtonText&quot;));</string>
             </void>
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cancelButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>4</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>South</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>5</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>775</int>
        <int>440</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual" id="FormNonVisual0">
      <string>javax.swing.ButtonGroup</string>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableLocal</string>
        <boolean>false</boolean>
       </void>
      </void>
      <void property="name">
       <string>triggerTypeButtonGroup</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>5</int>
        <int>455</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>exportFormatButtonGroup</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>751</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>emailImportFormatButtonGroup</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>845</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
