<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JDialog</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Limit Results</string> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>2</int> 
      </void> 
      <void method="setProperty"> 
       <string>modal</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>resizable</string> 
       <boolean>false</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>name</string> 
       <string>filterLimitResultsDialog</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>title.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.postInitCode</string> 
        <string>setTitle(Localizer.localize(&quot;UI&quot;, &quot;LimitResultsDialogTitle&quot;));</string> 
       </void> 
      </void> 
      <void method="addEvent"> 
       <object class="com.jformdesigner.model.FormEvent"> 
        <string>java.awt.event.WindowFocusListener</string> 
        <string>windowGainedFocus</string> 
        <string>thisWindowGainedFocus</string> 
        <boolean>true</boolean> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.EmptyBorder"> 
          <object class="java.awt.Insets"> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
           <int>12</int> 
          </object> 
         </object> 
        </void> 
        <void property="name"> 
         <string>dialogPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0, 0:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>center:0:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$alignLeft</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>$alignTop</string> 
            <boolean>true</boolean> 
           </void> 
          </object> 
          <void property="name"> 
           <string>contentPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Limit</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="com.jformdesigner.model.SwingFont"> 
              <string>Label.font</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>limitAmountLabel</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>text.noCode</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>limitAmountLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;LimitLabelText&quot;));</string> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>editable</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>model</string> 
             <object class="javax.swing.DefaultComboBoxModel"> 
              <void property="selectedItem"> 
               <string>5</string> 
              </void> 
              <void method="addElement"> 
               <string>5</string> 
              </void> 
              <void method="addElement"> 
               <string>10</string> 
              </void> 
              <void method="addElement"> 
               <string>15</string> 
              </void> 
              <void method="addElement"> 
               <string>20</string> 
              </void> 
              <void method="addElement"> 
               <string>25</string> 
              </void> 
              <void method="addElement"> 
               <string>40</string> 
              </void> 
              <void method="addElement"> 
               <string>50</string> 
              </void> 
              <void method="addElement"> 
               <string>75</string> 
              </void> 
              <void method="addElement"> 
               <string>100</string> 
              </void> 
              <void method="addElement"> 
               <string>125</string> 
              </void> 
              <void method="addElement"> 
               <string>150</string> 
              </void> 
              <void method="addElement"> 
               <string>175</string> 
              </void> 
              <void method="addElement"> 
               <string>200</string> 
              </void> 
              <void method="addElement"> 
               <string>350</string> 
              </void> 
              <void method="addElement"> 
               <string>400</string> 
              </void> 
              <void method="addElement"> 
               <string>500</string> 
              </void> 
              <void method="addElement"> 
               <string>1000</string> 
              </void> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>requestFocusEnabled</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>selectedIndex</string> 
             <int>15</int> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="com.jformdesigner.model.SwingFont"> 
              <string>ComboBox.font</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>limitComboBox</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0:1.0, center:80:1.0, center:0:1.0, center:80:1.0, 0:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EmptyBorder"> 
            <object class="java.awt.Insets"> 
             <int>12</int> 
             <int>0</int> 
             <int>0</int> 
             <int>0</int> 
            </object> 
           </object> 
          </void> 
          <void property="name"> 
           <string>buttonBar</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Apply</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object id="SwingFont0" class="com.jformdesigner.model.SwingFont"> 
              <string>Button.font</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>applyLimitButton</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>text.noCode</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>applyLimitButton.setText(Localizer.localize(&quot;UI&quot;, &quot;ApplyButtonText&quot;));</string> 
             </void> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>applyLimitButtonActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>0</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Default</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="SwingFont0"/> 
            </void> 
            <void property="name"> 
             <string>defaultLimitButton</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>text.noCode</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>defaultLimitButton.setText(Localizer.localize(&quot;UI&quot;, &quot;DefaultButtonText&quot;));</string> 
             </void> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>defaultLimitButtonActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Cancel</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="SwingFont0"/> 
            </void> 
            <void property="name"> 
             <string>cancelButton</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>text.noCode</string> 
              <boolean>true</boolean> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.postInitCode</string> 
              <string>cancelButton.setText(Localizer.localize(&quot;UI&quot;, &quot;CancelButtonText&quot;));</string> 
             </void> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>cancelButtonActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>0</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>300</int> 
        <int>125</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
