<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_20" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Insert New Page</string>
      </void>
      <void method="setProperty">
       <string>modal</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>$locationPolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>title.noCode</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>JavaCodeGenerator.postInitCode</string>
        <string>setTitle(Localizer.localize(&quot;UI&quot;, &quot;InsertNewPageDialogText&quot;));</string>
       </void>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowFocusListener</string>
        <string>windowGainedFocus</string>
        <string>thisWindowGainedFocus</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <object class="java.awt.Insets">
           <int>12</int>
           <int>12</int>
           <int>12</int>
           <int>12</int>
          </object>
         </object>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>center:0:1.0, center:0:1.0, center:0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JRadioButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Before current page</string>
            </void>
            <void method="setProperty">
             <string>$buttonGroup</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>insertButtonGroup</string>
             </object>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object id="SwingFont0" class="com.jformdesigner.model.SwingFont">
              <string>RadioButton.font</string>
             </object>
            </void>
            <void property="name">
             <string>beforeCurrentPageButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>beforeCurrentPageButton.setText(Localizer.localize(&quot;UI&quot;, &quot;BeforeCurrentPageRadioButton&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JRadioButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>After current page</string>
            </void>
            <void method="setProperty">
             <string>$buttonGroup</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>insertButtonGroup</string>
             </object>
            </void>
            <void method="setProperty">
             <string>selected</string>
             <boolean>true</boolean>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void property="name">
             <string>afterCurrentPageButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>afterCurrentPageButton.setText(Localizer.localize(&quot;UI&quot;, &quot;AfterCurrentPageRadioButton&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JRadioButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>At the end of the document</string>
            </void>
            <void method="setProperty">
             <string>$buttonGroup</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>insertButtonGroup</string>
             </object>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void property="name">
             <string>endOfDocumentButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>endOfDocumentButton.setText(Localizer.localize(&quot;UI&quot;, &quot;EndOfDocumentRadioButton&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>2</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0, 80, 80</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.EmptyBorder">
            <object class="java.awt.Insets">
             <int>12</int>
             <int>0</int>
             <int>0</int>
             <int>0</int>
            </object>
           </object>
          </void>
          <void property="name">
           <string>buttonBar</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>OK</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object id="SwingFont1" class="com.jformdesigner.model.SwingFont">
              <string>Button.font</string>
             </object>
            </void>
            <void property="name">
             <string>okButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>okButton.setText(Localizer.localize(&quot;UI&quot;, &quot;OKButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>okButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Cancel</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont1"/>
            </void>
            <void property="name">
             <string>cancelButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>cancelButton.setText(Localizer.localize(&quot;UI&quot;, &quot;CancelButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cancelButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>South</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>310</int>
        <int>170</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>insertButtonGroup</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>180</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
