<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_152-release" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot" id="FormRoot0">
    <void method="auxiliary">
     <void method="setProperty">
      <string>JavaCodeGenerator.defaultVariableModifiers</string>
      <int>2</int>
     </void>
     <void method="setProperty">
      <string>JavaCodeGenerator.defaultVariableLocal</string>
      <boolean>false</boolean>
     </void>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>undecorated</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>$locationPolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>background</string>
       <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.LineBorder">
          <object class="java.awt.Color" field="lightGray"/>
          <int>1</int>
          <boolean>false</boolean>
         </object>
        </void>
        <void method="setProperty">
         <string>background</string>
         <object class="java.awt.Color" field="white"/>
        </void>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>minimumSize.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>maximumSize.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>preferredSize.noCode</string>
          <boolean>true</boolean>
         </void>
        </void>
        <void property="name">
         <string>jPanel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/images/splashscreen.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>iconTextGap</string>
           <int>0</int>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color" field="white"/>
          </void>
          <void method="setProperty">
           <string>doubleBuffered</string>
           <boolean>true</boolean>
          </void>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>true</boolean>
          </void>
          <void property="name">
           <string>jLabel1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>North</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0, 0, center:60</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>center:0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color" field="white"/>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.EmptyBorder">
            <int>0</int>
            <int>0</int>
            <int>10</int>
            <int>0</int>
           </object>
          </void>
          <void property="name">
           <string>panel2</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.GridBagLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>20, 10, 0:1.0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>center:0:1.0</string>
             </void>
             <void method="setProperty">
              <string>$vGap</string>
              <int>2</int>
             </void>
             <void method="setProperty">
              <string>$alignTop</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>$alignLeft</string>
              <boolean>true</boolean>
             </void>
            </object>
            <void method="setProperty">
             <string>border</string>
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
            </void>
            <void method="setProperty">
             <string>background</string>
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
            </void>
            <void method="setProperty">
             <string>foreground</string>
             <object class="java.awt.Color" field="white"/>
            </void>
            <void property="name">
             <string>panel1</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>11</int>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="java.awt.Font">
              <string>Lucida Grande</string>
              <int>0</int>
              <int>10</int>
             </object>
            </void>
            <void property="name">
             <string>statusLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>org.jdesktop.swingx.JXBusyLabel</string>
            <void method="setProperty">
             <string>busy</string>
             <boolean>true</boolean>
            </void>
            <void property="name">
             <string>busyLabel</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>South</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>North</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>620</int>
        <int>290</int>
       </object>
      </void>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>10</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
