<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_65" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPopupMenu</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>javax.swing.JPopupMenu</class>
      </object>
      <void method="setProperty">
       <string>font</string>
       <object class="com.jformdesigner.model.SwingFont">
        <string>PopupMenu.font</string>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Create a New Form...</string>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/ebstrada/formreturn/manager/ui/icons/page_white_add.png</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="com.jformdesigner.model.SwingFont" id="SwingFont0">
          <string>MenuItem.font</string>
         </object>
        </void>
        <void property="name">
         <string>newFormItem</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>newFormItem.setText(Localizer.localize(&quot;UI&quot;, &quot;NewFormMenuItem&quot;));</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>newFileItemActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Create a New Segment...</string>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/ebstrada/formreturn/manager/ui/icons/page_white_width.png</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="SwingFont0"/>
        </void>
        <void property="name">
         <string>newSegmentItem</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>newSegmentItem.setText(Localizer.localize(&quot;UI&quot;, &quot;NewSegmentMenuItem&quot;));</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>newSegmentItemActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JPopupMenu$Separator</string>
        <void property="name">
         <string>separator7</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Source Data...</string>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/ebstrada/formreturn/manager/ui/icons/database.png</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="SwingFont0"/>
        </void>
        <void property="name">
         <string>sourceDataManagerItem</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>sourceDataManagerItem.setText(Localizer.localize(&quot;UI&quot;, &quot;SourceDataMenuItem&quot;));</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>sourceDataManagerActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JPopupMenu$Separator</string>
        <void property="name">
         <string>separator2</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Processing Queue...</string>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/ebstrada/formreturn/manager/ui/icons/clock.png</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="SwingFont0"/>
        </void>
        <void property="name">
         <string>processingQueueMenuItem</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>processingQueueMenuItem.setText(Localizer.localize(&quot;UI&quot;, &quot;ProcessingQueueMenuItem&quot;));</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>processingQueueMenuItemActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JPopupMenu$Separator</string>
        <void property="name">
         <string>separator6</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Captured Data...</string>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/ebstrada/formreturn/manager/ui/icons/chart_bar.png</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="SwingFont0"/>
        </void>
        <void property="name">
         <string>capturedDataManagerItem</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>capturedDataManagerItem.setText(Localizer.localize(&quot;UI&quot;, &quot;CapturedDataManagerMenuItem&quot;));</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>capturedDataManagerItemActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JPopupMenu$Separator</string>
        <void property="name">
         <string>separator1</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Open...</string>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/ebstrada/formreturn/manager/ui/icons/folder_page_white.png</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="SwingFont0"/>
        </void>
        <void property="name">
         <string>openItem</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>openItem.setText(Localizer.localize(&quot;UI&quot;, &quot;OpenMenuItem&quot;));</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>openItemActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JMenu</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JMenu</class>
        </object>
        <void method="setProperty">
         <string>text</string>
         <string>Open Recent</string>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/ebstrada/formreturn/manager/ui/icons/folder_go.png</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="com.jformdesigner.model.SwingFont">
          <string>Menu.font</string>
         </object>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.customCreateCode</string>
          <string>Main.getInstance().popupRecentFileMenu;</string>
         </void>
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>openRecentMenu.setText(Localizer.localize(&quot;UI&quot;, &quot;OpenRecentSubMenu&quot;));</string>
         </void>
        </void>
        <void property="name">
         <string>openRecentMenu</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JPopupMenu$Separator</string>
        <void property="name">
         <string>separator4</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Upload Image...</string>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/ebstrada/formreturn/manager/ui/icons/images.png</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="com.jformdesigner.model.SwingFont" id="SwingFont1">
          <string>MenuItem.font</string>
         </object>
        </void>
        <void property="name">
         <string>uploadImageItem</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>uploadImageItem.setText(Localizer.localize(&quot;UI&quot;, &quot;UploadImageMenuItem&quot;));</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>uploadImageItemActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Upload Image Folder...</string>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/ebstrada/formreturn/manager/ui/icons/folder_image.png</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="SwingFont1"/>
        </void>
        <void property="name">
         <string>uploadImageFolderItem</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>uploadImageFolderItem.setText(Localizer.localize(&quot;UI&quot;, &quot;UploadImageFolderMenuItem&quot;));</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>uploadImageFolderItemActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JPopupMenu$Separator</string>
        <void property="name">
         <string>separator5</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Preferences...</string>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/ebstrada/formreturn/manager/ui/icons/cog.png</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="SwingFont0"/>
        </void>
        <void property="name">
         <string>preferencesItem</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>preferencesItem.setText(Localizer.localize(&quot;UI&quot;, &quot;PreferencesMenuItem&quot;));</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>preferencesItemActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JPopupMenu$Separator</string>
        <void property="name">
         <string>separator3</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JMenuItem</string>
        <void method="setProperty">
         <string>text</string>
         <string>Quit</string>
        </void>
        <void method="setProperty">
         <string>icon</string>
         <object class="com.jformdesigner.model.SwingIcon">
          <int>0</int>
          <string>/com/ebstrada/formreturn/manager/ui/icons/mainmenu/door_in.png</string>
         </object>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object idref="SwingFont0"/>
        </void>
        <void property="name">
         <string>quitItem</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>quitItem.setText(Localizer.localize(&quot;UI&quot;, &quot;QuitMenuItem&quot;));</string>
         </void>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ActionListener</string>
          <string>actionPerformed</string>
          <string>quitItemActionPerformed</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>240</int>
        <int>285</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
