<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_23" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>$locationPolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <object class="java.awt.Insets">
           <int>12</int>
           <int>12</int>
           <int>12</int>
           <int>12</int>
          </object>
         </object>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>center:0, 0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.GridBagLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>0:1.0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>center:0</string>
             </void>
             <void method="setProperty">
              <string>$hGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$vGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$alignLeft</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>$alignTop</string>
              <boolean>true</boolean>
             </void>
            </object>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.CompoundBorder">
              <object class="javax.swing.border.TitledBorder">
               <null/>
               <string>Custom Segment Size Name</string>
               <int>4</int>
               <int>2</int>
               <null/>
               <null/>
              </object>
              <object class="javax.swing.border.EmptyBorder">
               <object class="java.awt.Insets">
                <int>5</int>
                <int>5</int>
                <int>5</int>
                <int>5</int>
               </object>
              </object>
             </object>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>border.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>customSegmentSizeNamePanel.setBorder(new CompoundBorder(
	new TitledBorder(Localizer.localize(&quot;Util&quot;, &quot;CustomSegmentSizeNameBorderTitle&quot;)),
	new EmptyBorder(2, 2, 2, 2)));</string>
             </void>
            </void>
            <void property="name">
             <string>customSegmentSizeNamePanel</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextField</string>
              <void method="setProperty">
               <string>font</string>
               <object class="com.jformdesigner.model.SwingFont">
                <string>TextField.font</string>
               </object>
              </void>
              <void property="name">
               <string>customSegmentNameTextField</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JTabbedPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JTabbedPane</class>
            </object>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont">
              <string>TabbedPane.font</string>
             </object>
            </void>
            <void property="name">
             <string>orientationTabbedPane</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>right:0, 0:1.0, 10, right:0, 0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>center:0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>border</string>
               <object class="javax.swing.border.CompoundBorder">
                <object class="javax.swing.border.TitledBorder">
                 <null/>
                 <string>Page Size Properties (Portrait)</string>
                 <int>4</int>
                 <int>2</int>
                 <null/>
                 <null/>
                </object>
                <object id="EmptyBorder0" class="javax.swing.border.EmptyBorder">
                 <object class="java.awt.Insets">
                  <int>5</int>
                  <int>5</int>
                  <int>5</int>
                  <int>5</int>
                 </object>
                </object>
               </object>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>border.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>portraitPageSizePanel.setBorder(new CompoundBorder(
	new TitledBorder(Localizer.localize(&quot;Util&quot;, &quot;CustomFormPortraitPageSizeBorderTitle&quot;)),
	new EmptyBorder(2, 2, 2, 2)));</string>
               </void>
              </void>
              <void property="name">
               <string>portraitPageSizePanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Width</string>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object id="SwingFont0" class="com.jformdesigner.model.SwingFont">
                  <string>Label.font</string>
                 </object>
                </void>
                <void property="name">
                 <string>portraitWidthLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>portraitWidthLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CustomFormPortraitWidthLabel&quot;));</string>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JSpinner</string>
                <void method="setProperty">
                 <string>model</string>
                 <object id="SpinnerNumberModel0" class="javax.swing.SpinnerNumberModel">
                  <int>0</int>
                  <int>0</int>
                  <int>5990</int>
                  <int>1</int>
                 </object>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object id="SwingFont1" class="com.jformdesigner.model.SwingFont">
                  <string>Spinner.font</string>
                 </object>
                </void>
                <void property="name">
                 <string>portraitFormWidth</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>1</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Height</string>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object idref="SwingFont0"/>
                </void>
                <void property="name">
                 <string>portraitHeightLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>portraitHeightLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CustomFormPortraitHeightLabel&quot;));</string>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>3</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JSpinner</string>
                <void method="setProperty">
                 <string>model</string>
                 <object id="SpinnerNumberModel1" class="javax.swing.SpinnerNumberModel">
                  <int>0</int>
                  <int>0</int>
                  <int>5990</int>
                  <int>1</int>
                 </object>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object idref="SwingFont1"/>
                </void>
                <void property="name">
                 <string>portraitFormHeight</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>4</int>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <null/>
              <void method="setProperty">
               <string>title</string>
               <string>Portrait Size</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>right:0, 0:1.0, 10, right:0, 0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>center:0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>border</string>
               <object class="javax.swing.border.CompoundBorder">
                <object class="javax.swing.border.TitledBorder">
                 <null/>
                 <string>Page Size Properties (Landscape)</string>
                 <int>4</int>
                 <int>2</int>
                 <null/>
                 <null/>
                </object>
                <object idref="EmptyBorder0"/>
               </object>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>border.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>landscapePageSizePanel.setBorder(new CompoundBorder(
	new TitledBorder(Localizer.localize(&quot;Util&quot;, &quot;CustomFormLandscapePageSizeBorderTitle&quot;)),
	new EmptyBorder(2, 2, 2, 2)));</string>
               </void>
              </void>
              <void property="name">
               <string>landscapePageSizePanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Width</string>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object idref="SwingFont0"/>
                </void>
                <void property="name">
                 <string>landscapeWidthLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>landscapeWidthLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CustomFormLandscapeWidthLabel&quot;));</string>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JSpinner</string>
                <void method="setProperty">
                 <string>model</string>
                 <object idref="SpinnerNumberModel0"/>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object idref="SwingFont1"/>
                </void>
                <void property="name">
                 <string>landscapeFormWidth</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>1</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Height</string>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object idref="SwingFont0"/>
                </void>
                <void property="name">
                 <string>landscapeHeightLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>landscapeHeightLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CustomFormLandscapeHeightLabel&quot;));</string>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>3</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JSpinner</string>
                <void method="setProperty">
                 <string>model</string>
                 <object idref="SpinnerNumberModel1"/>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object idref="SwingFont1"/>
                </void>
                <void property="name">
                 <string>landscapeFormHeight</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>4</int>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <null/>
              <void method="setProperty">
               <string>title</string>
               <string>Landscape Size</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0, 80, 80</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.EmptyBorder">
            <object class="java.awt.Insets">
             <int>12</int>
             <int>0</int>
             <int>0</int>
             <int>0</int>
            </object>
           </object>
          </void>
          <void property="name">
           <string>buttonBar</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Save</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object id="SwingFont2" class="com.jformdesigner.model.SwingFont">
              <string>Button.font</string>
             </object>
            </void>
            <void property="name">
             <string>saveButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>saveButton.setText(Localizer.localize(&quot;Util&quot;, &quot;SaveButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>saveButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Cancel</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont2"/>
            </void>
            <void property="name">
             <string>cancelButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>cancelButton.setText(Localizer.localize(&quot;Util&quot;, &quot;CancelButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cancelButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>South</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>515</int>
        <int>350</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
