<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_65" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>modal</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Segment Stencil Editor</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>title.noCode</string>
        <boolean>true</boolean>
       </void>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowFocusListener</string>
        <string>windowGainedFocus</string>
        <string>thisWindowGainedFocus</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowListener</string>
        <string>windowActivated</string>
        <string>thisWindowActivated</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.ComponentListener</string>
        <string>componentResized</string>
        <string>thisComponentResized</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>12</int>
          <int>12</int>
          <int>12</int>
          <int>12</int>
         </object>
        </void>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0:1.0, 0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.GridBagLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>0:1.0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>0:1.0</string>
             </void>
             <void method="setProperty">
              <string>$hGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$vGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$alignLeft</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>$alignTop</string>
              <boolean>true</boolean>
             </void>
            </object>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>false</boolean>
            </void>
            <void property="name">
             <string>fieldTablePanel</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JSplitPane</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JSplitPane</class>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
              </void>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>resizeWeight</string>
               <double>0.45</double>
              </void>
              <void method="setProperty">
               <string>dividerLocation</string>
               <int>350</int>
              </void>
              <void property="name">
               <string>fieldDataSplitPane</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.GridBagLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>0:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>0:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$hGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$vGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$alignLeft</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>$alignTop</string>
                  <boolean>true</boolean>
                 </void>
                </object>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="setProperty">
                 <string>border</string>
                 <object class="javax.swing.border.CompoundBorder">
                  <object class="javax.swing.border.TitledBorder">
                   <string>Captured Data Fields</string>
                  </object>
                  <object class="javax.swing.border.EmptyBorder">
                   <int>5</int>
                   <int>5</int>
                   <int>5</int>
                   <int>5</int>
                  </object>
                 </object>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>border.noCode</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>fieldNamesPanel.setBorder(new CompoundBorder(
new TitledBorder(Localizer.localize(&quot;UI&quot;, &quot;ReprocessorFrameFieldNamesPanelTitle&quot;)),
new EmptyBorder(5, 5, 5, 5)));</string>
                 </void>
                </void>
                <void property="name">
                 <string>fieldNamesPanel</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JScrollPane</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>javax.swing.JScrollPane</class>
                  </object>
                  <void property="name">
                   <string>fieldTableScrollPane</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JTable</string>
                    <void method="setProperty">
                     <string>font</string>
                     <object class="com.jformdesigner.model.SwingFont">
                      <string>Table.font</string>
                     </object>
                    </void>
                    <void method="setProperty">
                     <string>selectionMode</string>
                     <int>0</int>
                    </void>
                    <void method="setProperty">
                     <string>showVerticalLines</string>
                     <boolean>false</boolean>
                    </void>
                    <void property="name">
                     <string>fieldTable</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>fieldTable.getTableHeader().setFont(UIManager.getFont(&quot;TableHeader.font&quot;));</string>
                     </void>
                    </void>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>java.lang.String</class>
                <void method="setProperty">
                 <string>value</string>
                 <string>left</string>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.GridBagLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>300:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>0:1.0, 0</string>
                 </void>
                 <void method="setProperty">
                  <string>$hGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$vGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$alignLeft</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>$alignTop</string>
                  <boolean>true</boolean>
                 </void>
                </object>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="setProperty">
                 <string>border</string>
                 <object class="javax.swing.border.CompoundBorder">
                  <object class="javax.swing.border.TitledBorder">
                   <string>Captured Data Values</string>
                  </object>
                  <object class="javax.swing.border.EmptyBorder" id="EmptyBorder0">
                   <int>5</int>
                   <int>5</int>
                   <int>5</int>
                   <int>5</int>
                  </object>
                 </object>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>border.noCode</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>dataTablePanel.setBorder(new CompoundBorder(
new TitledBorder(Localizer.localize(&quot;UI&quot;, &quot;ReprocessorFrameDataTablePanelTitle&quot;)),
new EmptyBorder(5, 5, 5, 5)));</string>
                 </void>
                </void>
                <void property="name">
                 <string>dataTablePanel</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JSplitPane</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>javax.swing.JSplitPane</class>
                  </object>
                  <void method="setProperty">
                   <string>orientation</string>
                   <int>0</int>
                  </void>
                  <void method="setProperty">
                   <string>border</string>
                   <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
                  </void>
                  <void method="setProperty">
                   <string>dividerLocation</string>
                   <int>160</int>
                  </void>
                  <void method="auxiliary">
                   <void method="setProperty">
                    <string>dividerLocation.noCode</string>
                    <boolean>true</boolean>
                   </void>
                  </void>
                  <void property="name">
                   <string>dataTableSplitPane</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormContainer">
                    <string>javax.swing.JScrollPane</string>
                    <object class="com.jformdesigner.model.FormLayoutManager">
                     <class>javax.swing.JScrollPane</class>
                    </object>
                    <void property="name">
                     <string>dataTableScrollPane</string>
                    </void>
                    <void method="add">
                     <object class="com.jformdesigner.model.FormComponent">
                      <string>javax.swing.JTable</string>
                      <void method="setProperty">
                       <string>font</string>
                       <object class="com.jformdesigner.model.SwingFont">
                        <string>Table.font</string>
                       </object>
                      </void>
                      <void property="name">
                       <string>dataTable</string>
                      </void>
                      <void method="auxiliary">
                       <void method="setProperty">
                        <string>JavaCodeGenerator.postInitCode</string>
                        <string>dataTable.getTableHeader().setFont(UIManager.getFont(&quot;TableHeader.font&quot;));</string>
                       </void>
                      </void>
                     </object>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>java.lang.String</class>
                    <void method="setProperty">
                     <string>value</string>
                     <string>left</string>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormContainer">
                    <string>javax.swing.JScrollPane</string>
                    <object class="com.jformdesigner.model.FormLayoutManager">
                     <class>javax.swing.JScrollPane</class>
                    </object>
                    <void method="setProperty">
                     <string>viewportBorder</string>
                     <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
                    </void>
                    <void property="name">
                     <string>imagePreviewScrollPane</string>
                    </void>
                    <void method="add">
                     <object class="com.jformdesigner.model.FormComponent">
                      <string>com.ebstrada.formreturn.manager.ui.reprocessor.dialog.ImagePreviewLabel</string>
                      <void property="name">
                       <string>imagePreviewLabel</string>
                      </void>
                      <void method="auxiliary">
                       <void method="setProperty">
                        <string>text.noCode</string>
                        <boolean>true</boolean>
                       </void>
                       <void method="setProperty">
                        <string>font.noCode</string>
                        <boolean>true</boolean>
                       </void>
                      </void>
                     </object>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>java.lang.String</class>
                    <void method="setProperty">
                     <string>value</string>
                     <string>right</string>
                    </void>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                 </object>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridBagLayout</class>
                   <void method="setProperty">
                    <string>$columnSpecs</string>
                    <string>0:1.0, 0, 0, 0, 0:1.0</string>
                   </void>
                   <void method="setProperty">
                    <string>$rowSpecs</string>
                    <string>0</string>
                   </void>
                   <void method="setProperty">
                    <string>$hGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$vGap</string>
                    <int>5</int>
                   </void>
                   <void method="setProperty">
                    <string>$alignLeft</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>$alignTop</string>
                    <boolean>true</boolean>
                   </void>
                  </object>
                  <void method="setProperty">
                   <string>opaque</string>
                   <boolean>false</boolean>
                  </void>
                  <void property="name">
                   <string>panel1</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JComboBox</string>
                    <void method="setProperty">
                     <string>model</string>
                     <object class="javax.swing.DefaultComboBoxModel">
                      <void property="selectedItem">
                       <string>25%</string>
                      </void>
                      <void method="addElement">
                       <string>25%</string>
                      </void>
                      <void method="addElement">
                       <string>50%</string>
                      </void>
                      <void method="addElement">
                       <string>100%</string>
                      </void>
                      <void method="addElement">
                       <string>200%</string>
                      </void>
                      <void method="addElement">
                       <string>400%</string>
                      </void>
                      <void method="addElement">
                       <string>800%</string>
                      </void>
                     </object>
                    </void>
                    <void method="setProperty">
                     <string>selectedIndex</string>
                     <int>2</int>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object class="com.jformdesigner.model.SwingFont">
                      <string>ComboBox.font</string>
                     </object>
                    </void>
                    <void property="name">
                     <string>zoomBox</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>preferredSize.noCode</string>
                      <boolean>true</boolean>
                     </void>
                     <void method="setProperty">
                      <string>maximumSize.noCode</string>
                      <boolean>true</boolean>
                     </void>
                     <void method="setProperty">
                      <string>minimumSize.noCode</string>
                      <boolean>true</boolean>
                     </void>
                    </void>
                    <void method="addEvent">
                     <object class="com.jformdesigner.model.FormEvent">
                      <string>java.awt.event.ItemListener</string>
                      <string>itemStateChanged</string>
                      <string>zoomBoxItemStateChanged</string>
                      <boolean>true</boolean>
                     </object>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>1</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JLabel</string>
                    <void method="setProperty">
                     <string>icon</string>
                     <object class="com.jformdesigner.model.SwingIcon">
                      <int>0</int>
                      <string>/com/ebstrada/formreturn/manager/ui/icons/preview/zoom_in.png</string>
                     </object>
                    </void>
                    <void property="name">
                     <string>zoomInLabel</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>zoomInLabel.setToolTipText(Localizer.localize(&quot;UI&quot;, &quot;ZoomInToolTip&quot;));</string>
                     </void>
                     <void method="setProperty">
                      <string>toolTipText.noCode</string>
                      <boolean>true</boolean>
                     </void>
                    </void>
                    <void method="addEvent">
                     <object class="com.jformdesigner.model.FormEvent">
                      <string>java.awt.event.MouseListener</string>
                      <string>mouseClicked</string>
                      <string>zoomInLabelMouseClicked</string>
                      <boolean>true</boolean>
                     </object>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>2</int>
                    </void>
                   </object>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent">
                    <string>javax.swing.JLabel</string>
                    <void method="setProperty">
                     <string>icon</string>
                     <object class="com.jformdesigner.model.SwingIcon">
                      <int>0</int>
                      <string>/com/ebstrada/formreturn/manager/ui/icons/preview/zoom_out.png</string>
                     </object>
                    </void>
                    <void method="setProperty">
                     <string>font</string>
                     <object class="com.jformdesigner.model.SwingFont">
                      <string>Label.font</string>
                     </object>
                    </void>
                    <void property="name">
                     <string>zoomOutLabel</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>preferredSize.noCode</string>
                      <boolean>true</boolean>
                     </void>
                     <void method="setProperty">
                      <string>maximumSize.noCode</string>
                      <boolean>true</boolean>
                     </void>
                     <void method="setProperty">
                      <string>minimumSize.noCode</string>
                      <boolean>true</boolean>
                     </void>
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>zoomOutLabel.setToolTipText(Localizer.localize(&quot;UI&quot;, &quot;ZoomOutToolTip&quot;));</string>
                     </void>
                     <void method="setProperty">
                      <string>toolTipText.noCode</string>
                      <boolean>true</boolean>
                     </void>
                    </void>
                    <void method="addEvent">
                     <object class="com.jformdesigner.model.FormEvent">
                      <string>java.awt.event.MouseListener</string>
                      <string>mouseClicked</string>
                      <string>zoomOutLabelMouseClicked</string>
                      <boolean>true</boolean>
                     </object>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                    <void method="setProperty">
                     <string>gridx</string>
                     <int>3</int>
                    </void>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>java.lang.String</class>
                <void method="setProperty">
                 <string>value</string>
                 <string>right</string>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.GridBagLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>0:1.0, 0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>0</string>
             </void>
             <void method="setProperty">
              <string>$hGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$vGap</string>
              <int>5</int>
             </void>
             <void method="setProperty">
              <string>$alignLeft</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>$alignTop</string>
              <boolean>true</boolean>
             </void>
            </object>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>false</boolean>
            </void>
            <void property="name">
             <string>bottomPanel</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>0, 0:1.0, 10, 0, 0:1.0, 10, 0, 0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="javax.swing.border.CompoundBorder">
                <object class="javax.swing.border.TitledBorder">
                 <string>Recognition Settings</string>
                </object>
                <object class="javax.swing.border.EmptyBorder">
                 <int>5</int>
                 <int>5</int>
                 <int>5</int>
                 <int>5</int>
                </object>
               </object>
              </void>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>border.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>recognitionSettingsPanel.setBorder(new CompoundBorder(
new TitledBorder(Localizer.localize(&quot;UI&quot;, &quot;ReprocessorFrameRecognitionSettingsPanelTitle&quot;)),
new EmptyBorder(5, 5, 5, 5)));</string>
               </void>
              </void>
              <void property="name">
               <string>recognitionSettingsPanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Luminance</string>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont" id="SwingFont0">
                  <string>Label.font</string>
                 </object>
                </void>
                <void property="name">
                 <string>luminanceLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>luminanceLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;ReprocessorFrameLuminanceLabel&quot;));</string>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JSpinner</string>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont" id="SwingFont1">
                  <string>Spinner.font</string>
                 </object>
                </void>
                <void property="name">
                 <string>luminanceSpinner</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>1</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Mark Threshold</string>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object idref="SwingFont0"/>
                </void>
                <void property="name">
                 <string>markThresholdLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>markThresholdLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;ReprocessorFrameMarkThresholdLabel&quot;));</string>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>3</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JSpinner</string>
                <void method="setProperty">
                 <string>font</string>
                 <object idref="SwingFont1"/>
                </void>
                <void property="name">
                 <string>markThresholdSpinner</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>4</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Fragment Padding</string>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object idref="SwingFont0"/>
                </void>
                <void property="name">
                 <string>fragmentPaddingLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>fragmentPaddingLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;ReprocessorFrameFragmentPaddingLabel&quot;));</string>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>6</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JSpinner</string>
                <void method="setProperty">
                 <string>font</string>
                 <object idref="SwingFont1"/>
                </void>
                <void property="name">
                 <string>fragmentPaddingSpinner</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>7</int>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>border</string>
               <object class="javax.swing.border.CompoundBorder">
                <object class="javax.swing.border.TitledBorder">
                 <string>Segment Selection</string>
                </object>
                <object idref="EmptyBorder0"/>
               </object>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>border.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>JavaCodeGenerator.postInitCode</string>
                <string>segmentNumberPanel.setBorder(new CompoundBorder(
new TitledBorder(Localizer.localize(&quot;UI&quot;, &quot;ReprocessorFrameSegmentNumberPanelTitle&quot;)),
new EmptyBorder(5, 5, 5, 5)));</string>
               </void>
              </void>
              <void property="name">
               <string>segmentNumberPanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JComboBox</string>
                <void method="setProperty">
                 <string>prototypeDisplayValue</string>
                 <string>xxxxxxxxxxxxxxxxxxxx</string>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>ComboBox.font</string>
                 </object>
                </void>
                <void property="name">
                 <string>segmentNumberComboBox</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ActionListener</string>
                  <string>actionPerformed</string>
                  <string>segmentNumberComboBoxActionPerformed</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridx</string>
               <int>1</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0, 0:1.0, 80, 80</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.EmptyBorder">
            <int>12</int>
            <int>0</int>
            <int>0</int>
            <int>0</int>
           </object>
          </void>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>buttonBar</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Detect Data</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont" id="SwingFont2">
              <string>Button.font</string>
             </object>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/preview/zoom.png</string>
             </object>
            </void>
            <void property="name">
             <string>detectDataButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>detectDataButton.setText(Localizer.localize(&quot;UI&quot;, &quot;ReprocessorFrameDetectDataButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>detectDataButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Update</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont2"/>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/accept.png</string>
             </object>
            </void>
            <void property="name">
             <string>selectSegmentButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>selectSegmentButton.setText(Localizer.localize(&quot;UI&quot;, &quot;RecordEditorUpdateButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>selectSegmentButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Cancel</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont2"/>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/cross.png</string>
             </object>
            </void>
            <void property="name">
             <string>closeButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>closeButton.setText(Localizer.localize(&quot;UI&quot;, &quot;CancelButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>closeButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>3</int>
            </void>
            <void method="setProperty">
             <string>gridy</string>
             <int>0</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>South</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>990</int>
        <int>545</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
