<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_17" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>org.jdesktop.swingx.JXTaskPane</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.BoxLayout</class> 
       <void method="setProperty"> 
        <string>axis</string> 
        <int>1</int> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>alignmentX</string> 
       <float>0.0</float> 
      </void> 
      <void method="setProperty"> 
       <string>alignmentY</string> 
       <float>0.0</float> 
      </void> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Circle</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>preferredSize.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>minimumSize.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>maximumSize.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>title.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.postInitCode</string> 
        <string>this.setTitle(Localizer.localize(&quot;UI&quot;, &quot;CirclePanelTitle&quot;));</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0, center:20:1.0, center:0:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$hGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$vGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$alignLeft</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>$alignTop</string> 
          <boolean>true</boolean> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void method="setProperty"> 
         <string>opaque</string> 
         <boolean>false</boolean> 
        </void> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Border Weight:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="SwingFont0" class="com.jformdesigner.model.SwingFont"> 
            <string>Label.font</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>borderWeightLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>borderWeightLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;CirclePanelBorderWeightLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSpinner</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.SpinnerNumberModel"> 
            <float>1.0</float> 
            <float>0.01</float> 
            <float>200.0</float> 
            <float>0.01</float> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="com.jformdesigner.model.SwingFont"> 
            <string>Spinner.font</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>lineWidthSpinner</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>javax.swing.event.ChangeListener</string> 
            <string>stateChanged</string> 
            <string>lineWidthSpinnerStateChanged</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Border Style:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>borderStyleLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>borderStyleLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;CirclePanelBorderStyleLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>2</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.DefaultComboBoxModel"> 
            <void property="selectedItem"> 
             <string>Solid</string> 
            </void> 
            <void method="addElement"> 
             <string>Solid</string> 
            </void> 
            <void method="addElement"> 
             <string>Dashed</string> 
            </void> 
            <void method="addElement"> 
             <string>Dotted</string> 
            </void> 
            <void method="addElement"> 
             <string>Double</string> 
            </void> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="com.jformdesigner.model.SwingFont"> 
            <string>ComboBox.font</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>lineStyleComboBox</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>lineStyleComboBoxActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Color:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>colorLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>colorLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;CirclePanelColorLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>4</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Border Color</string> 
          </void> 
          <void method="setProperty"> 
           <string>margin</string> 
           <object class="java.awt.Insets"> 
            <int>2</int> 
            <int>5</int> 
            <int>2</int> 
            <int>5</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="SwingFont1" class="com.jformdesigner.model.SwingFont"> 
            <string>Button.font</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>iconTextGap</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>focusPainted</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>foregroundColorButton</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>if ( selectedElement != null ) {
	foregroundColorButton.setIcon(com.ebstrada.formreturn.manager.util.Swatch.forColor(selectedElement.getLineColor()));
}
foregroundColorButton.setText(Localizer.localize(&quot;UI&quot;, &quot;CirclePanelForegroundColorButtonText&quot;));</string> 
           </void> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>foregroundColorButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>5</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Background</string> 
          </void> 
          <void method="setProperty"> 
           <string>margin</string> 
           <object class="java.awt.Insets"> 
            <int>2</int> 
            <int>5</int> 
            <int>2</int> 
            <int>5</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont1"/> 
          </void> 
          <void method="setProperty"> 
           <string>iconTextGap</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>focusPainted</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>backgroundColorButton</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>if ( selectedElement != null ) {
	backgroundColorButton.setIcon(com.ebstrada.formreturn.manager.util.Swatch.forColor(selectedElement.getFillColor()));
}
backgroundColorButton.setText(Localizer.localize(&quot;UI&quot;, &quot;CirclePanelBackgroundColorButtonText&quot;));</string> 
           </void> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>backgroundColorButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>6</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Background:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>backgroundLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>backgroundLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;CirclePanelBackgroundLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>7</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JCheckBox</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Filled</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="com.jformdesigner.model.SwingFont"> 
            <string>CheckBox.font</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
          </void> 
          <void method="setProperty"> 
           <string>opaque</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>filledCheckBox</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>filledCheckBox.setText(Localizer.localize(&quot;UI&quot;, &quot;CirclePanelFilledCheckBox&quot;));</string> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>filledCheckBoxActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>8</int> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>165</int> 
        <int>290</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
