<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_17" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>org.jdesktop.swingx.JXTaskPane</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void method="setProperty"> 
       <string>alignmentX</string> 
       <float>0.0</float> 
      </void> 
      <void method="setProperty"> 
       <string>alignmentY</string> 
       <float>0.0</float> 
      </void> 
      <void method="setProperty"> 
       <string>minimumSize</string> 
       <object class="java.awt.Dimension"> 
        <int>145</int> 
        <int>160</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>preferredSize</string> 
       <object class="java.awt.Dimension"> 
        <int>145</int> 
        <int>160</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>maximumSize</string> 
       <object class="java.awt.Dimension"> 
        <int>250</int> 
        <int>160</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>opaque</string> 
       <boolean>false</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>scrollOnExpand</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Element</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>maximumSize.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>minimumSize.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>preferredSize.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>title.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.postInitCode</string> 
        <string>this.setTitle(Localizer.localize(&quot;UI&quot;, &quot;ElementPanelTitle&quot;));</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0, 0:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$hGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$vGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$alignLeft</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>$alignTop</string> 
          <boolean>true</boolean> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void method="setProperty"> 
         <string>minimumSize</string> 
         <object class="java.awt.Dimension"> 
          <int>121</int> 
          <int>121</int> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>opaque</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>preferredSize.noCode</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>minimumSize.noCode</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>maximumSize.noCode</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Width:</string> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>4</int> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="SwingFont0" class="com.jformdesigner.model.SwingFont"> 
            <string>Label.font</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>widthLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>widthLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;ElementPanelWidthLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSpinner</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.SpinnerNumberModel"> 
            <int>0</int> 
            <int>0</int> 
            <int>6000</int> 
            <int>1</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="SwingFont1" class="com.jformdesigner.model.SwingFont"> 
            <string>Spinner.font</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>widthSpinner</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>1</int> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>javax.swing.event.ChangeListener</string> 
            <string>stateChanged</string> 
            <string>widthSpinnerStateChanged</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Height:</string> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>4</int> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>heightLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>heightLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;ElementPanelHeightLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSpinner</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.SpinnerNumberModel"> 
            <int>0</int> 
            <int>0</int> 
            <int>9000</int> 
            <int>1</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont1"/> 
          </void> 
          <void property="name"> 
           <string>heightSpinner</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>1</int> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>javax.swing.event.ChangeListener</string> 
            <string>stateChanged</string> 
            <string>heightSpinnerStateChanged</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>1</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>X:</string> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>4</int> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>xLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>xLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;ElementPanelXLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>2</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSpinner</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.SpinnerNumberModel"> 
            <int>0</int> 
            <int>0</int> 
            <int>6000</int> 
            <int>1</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont1"/> 
          </void> 
          <void property="name"> 
           <string>xSpinner</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>1</int> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>javax.swing.event.ChangeListener</string> 
            <string>stateChanged</string> 
            <string>xSpinnerStateChanged</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Y:</string> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>4</int> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>yLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>yLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;ElementPanelYLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSpinner</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.SpinnerNumberModel"> 
            <int>0</int> 
            <int>0</int> 
            <int>9000</int> 
            <int>1</int> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont1"/> 
          </void> 
          <void property="name"> 
           <string>ySpinner</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>1</int> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>javax.swing.event.ChangeListener</string> 
            <string>stateChanged</string> 
            <string>ySpinnerStateChanged</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridx</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>170</int> 
        <int>175</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
