<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>org.jdesktop.swingx.JXTaskPane</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>center:0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$hGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$vGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$alignLeft</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>$alignTop</string> 
        <boolean>true</boolean> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>opaque</string> 
       <boolean>false</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>scrollOnExpand</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Form</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>background.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>minimumSize.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>maximumSize.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>preferredSize.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>title.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.postInitCode</string> 
        <string>this.setTitle(Localizer.localize(&quot;UI&quot;, &quot;FormPropertiesPanelTitle&quot;));</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JButton</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Set Properties ...</string> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object class="com.jformdesigner.model.SwingFont"> 
          <string>Button.font</string> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>focusPainted</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="setProperty"> 
         <string>requestFocusEnabled</string> 
         <boolean>false</boolean> 
        </void> 
        <void property="name"> 
         <string>setPropertiesButton</string> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>text.noCode</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.postInitCode</string> 
          <string>setPropertiesButton.setText(Localizer.localize(&quot;UI&quot;, &quot;SetFormPropertiesButtonText&quot;));</string> 
         </void> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>setPropertiesButtonActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>5</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>195</int> 
        <int>80</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
