<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_17" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>org.jdesktop.swingx.JXTaskPane</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$hGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$vGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$alignLeft</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>$alignTop</string> 
        <boolean>true</boolean> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>opaque</string> 
       <boolean>false</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>scrollOnExpand</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Page Properties</string> 
      </void> 
      <void method="auxiliary"> 
       <void method="setProperty"> 
        <string>background.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>minimumSize.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>maximumSize.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>preferredSize.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>title.noCode</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>JavaCodeGenerator.postInitCode</string> 
        <string>this.setTitle(Localizer.localize(&quot;UI&quot;, &quot;PagePropertiesPanelTitle&quot;));</string> 
       </void> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>0, 0, center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0, 0, center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0, center:0:1.0, center:40:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$hGap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>$vGap</string> 
          <int>3</int> 
         </void> 
         <void method="setProperty"> 
          <string>$alignTop</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>$alignLeft</string> 
          <boolean>true</boolean> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/> 
        </void> 
        <void method="setProperty"> 
         <string>opaque</string> 
         <boolean>false</boolean> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>background.noCode</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>minimumSize.noCode</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>preferredSize.noCode</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>maximumSize.noCode</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
        <void property="name"> 
         <string>panel4</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Measurement:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="SwingFont0" class="com.jformdesigner.model.SwingFont"> 
            <string>Label.font</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>measurementLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>measurementLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;PagePropertiesMeasurementLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.DefaultComboBoxModel"> 
            <void property="selectedItem"> 
             <string>Pixels</string> 
            </void> 
            <void method="addElement"> 
             <string>Pixels</string> 
            </void> 
            <void method="addElement"> 
             <string>Millimeters</string> 
            </void> 
            <void method="addElement"> 
             <string>Centimeters</string> 
            </void> 
            <void method="addElement"> 
             <string>Inches</string> 
            </void> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="com.jformdesigner.model.SwingFont"> 
            <string>ComboBox.font</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>measurementComboBox</string> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>measurementComboBoxActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Orientation:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>orientationLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>orientationLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;PagePropertiesOrientationLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>2</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.DefaultComboBoxModel"> 
            <void property="selectedItem"> 
             <string>Portrait</string> 
            </void> 
            <void method="addElement"> 
             <string>Portrait</string> 
            </void> 
            <void method="addElement"> 
             <string>Landscape</string> 
            </void> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="SwingFont1" class="com.jformdesigner.model.SwingFont"> 
            <string>ComboBox.font</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>orientationComboBox</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>minimumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>maximumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>preferredSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>orientationComboBoxActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>3</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Preset Size:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>presetSizeLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>presetSizeLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;PagePropertiesPresetSizeLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>4</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JComboBox</string> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont1"/> 
          </void> 
          <void property="name"> 
           <string>presetSizeComboBox</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>minimumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>maximumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>preferredSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>presetSizeComboBoxActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>5</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Width:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>widthLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>widthLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;PagePropertiesWidthLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>6</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSpinner</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.SpinnerNumberModel"> 
            <double>0.0</double> 
            <double>0.0</double> 
            <double>6000.0</double> 
            <double>1.0</double> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object id="SwingFont2" class="com.jformdesigner.model.SwingFont"> 
            <string>Spinner.font</string> 
           </object> 
          </void> 
          <void property="name"> 
           <string>widthSpinner</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>minimumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>maximumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>preferredSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>7</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Height:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>heightLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>heightLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;PagePropertiesHeightLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>8</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSpinner</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.SpinnerNumberModel"> 
            <double>0.0</double> 
            <double>0.0</double> 
            <double>6000.0</double> 
            <double>1.0</double> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont2"/> 
          </void> 
          <void property="name"> 
           <string>heightSpinner</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>minimumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>maximumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>preferredSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>9</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Left Margin:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>leftMarginLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>leftMarginLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;PagePropertiesLeftMarginLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>10</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSpinner</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.SpinnerNumberModel"> 
            <double>0.0</double> 
            <double>0.0</double> 
            <double>6000.0</double> 
            <double>1.0</double> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont2"/> 
          </void> 
          <void property="name"> 
           <string>leftMarginSpinner</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>minimumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>maximumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>preferredSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>11</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Right Margin:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>rightMarginLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>rightMarginLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;PagePropertiesRightMarginLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>12</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSpinner</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.SpinnerNumberModel"> 
            <double>0.0</double> 
            <double>0.0</double> 
            <double>6000.0</double> 
            <double>1.0</double> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont2"/> 
          </void> 
          <void property="name"> 
           <string>rightMarginSpinner</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>minimumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>maximumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>preferredSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>13</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Top Margin:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>topMarginLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>topMarginLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;PagePropertiesTopMarginLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>14</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSpinner</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.SpinnerNumberModel"> 
            <double>0.0</double> 
            <double>0.0</double> 
            <double>6000.0</double> 
            <double>1.0</double> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont2"/> 
          </void> 
          <void property="name"> 
           <string>topMarginSpinner</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>minimumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>maximumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>preferredSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>15</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Bottom Margin:</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>bottomMarginLabel</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>bottomMarginLabel.setText(Localizer.localize(&quot;UI&quot;, &quot;PagePropertiesBottomMarginLabel&quot;));</string> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>16</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JSpinner</string> 
          <void method="setProperty"> 
           <string>model</string> 
           <object class="javax.swing.SpinnerNumberModel"> 
            <double>0.0</double> 
            <double>0.0</double> 
            <double>6000.0</double> 
            <double>1.0</double> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont2"/> 
          </void> 
          <void property="name"> 
           <string>bottomMarginSpinner</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>minimumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>maximumSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>preferredSize.noCode</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>17</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Apply Settings</string> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="com.jformdesigner.model.SwingFont"> 
            <string>Button.font</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>focusPainted</string> 
           <boolean>false</boolean> 
          </void> 
          <void property="name"> 
           <string>applySettingsButton</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>text.noCode</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.postInitCode</string> 
            <string>applySettingsButton.setText(Localizer.localize(&quot;UI&quot;, &quot;ApplySettingsButtonText&quot;));</string> 
           </void> 
          </void> 
          <void method="addEvent"> 
           <object class="com.jformdesigner.model.FormEvent"> 
            <string>java.awt.event.ActionListener</string> 
            <string>actionPerformed</string> 
            <string>applySettingsButtonActionPerformed</string> 
            <boolean>true</boolean> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>gridy</string> 
           <int>18</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>5</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>195</int> 
        <int>480</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
