<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>javax.swing.BoxLayout</class>
      </object>
      <void method="setProperty">
       <string>preferredSize</string>
       <object class="java.awt.Dimension">
        <int>1024</int>
        <int>70</int>
       </object>
      </void>
      <void method="setProperty">
       <string>minimumSize</string>
       <object class="java.awt.Dimension">
        <int>1024</int>
        <int>70</int>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>10, 0, 0, 0, 0, 0, 0, 0, 0:1.0, 0, 0, 10</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>center:0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>10</int>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>6</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
         </object>
        </void>
        <void property="name">
         <string>leftPanel</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Open File</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.EmptyBorder" id="EmptyBorder0">
            <int>6</int>
            <int>8</int>
            <int>4</int>
            <int>8</int>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont" id="SwingFont0">
            <string>Button.font</string>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/icons/desktop/open_button.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>rolloverEnabled</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>openFileButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>openFileButton.setHorizontalTextPosition(SwingConstants.CENTER);
openFileButton.setVerticalTextPosition(SwingConstants.BOTTOM);
openFileButton.setText(Localizer.localize(&quot;UI&quot;, &quot;DesktopToolbarOpenFileButtonText&quot;));
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)openFileButton.getUI()).setUndecorated(true);
}</string>
           </void>
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>openFileButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseEntered</string>
            <string>openFileButtonMouseEntered</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseExited</string>
            <string>openFileButtonMouseExited</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>New Segment</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object idref="EmptyBorder0"/>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont0"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/icons/desktop/segment_button.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>rolloverEnabled</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>newSegmentButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>newSegmentButton.setHorizontalTextPosition(SwingConstants.CENTER);
newSegmentButton.setVerticalTextPosition(SwingConstants.BOTTOM);
newSegmentButton.setText(Localizer.localize(&quot;UI&quot;, &quot;DesktopToolbarNewSegmentButtonText&quot;));
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)newSegmentButton.getUI()).setUndecorated(true);
}</string>
           </void>
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>newSegmentButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseEntered</string>
            <string>newSegmentButtonMouseEntered</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseExited</string>
            <string>newSegmentButtonMouseExited</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>New Form</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object idref="EmptyBorder0"/>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont0"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/icons/desktop/form_button.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>rolloverEnabled</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>newFormButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>newFormButton.setHorizontalTextPosition(SwingConstants.CENTER);
newFormButton.setVerticalTextPosition(SwingConstants.BOTTOM);
newFormButton.setText(Localizer.localize(&quot;UI&quot;, &quot;DesktopToolbarNewFormButtonText&quot;));
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)newFormButton.getUI()).setUndecorated(true);
}</string>
           </void>
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>newFormButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseEntered</string>
            <string>newFormButtonMouseEntered</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseExited</string>
            <string>newFormButtonMouseExited</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Source Data</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object idref="EmptyBorder0"/>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont0"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/icons/desktop/source_data_button.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>rolloverEnabled</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>sourceDataButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>sourceDataButton.setHorizontalTextPosition(SwingConstants.CENTER);
sourceDataButton.setVerticalTextPosition(SwingConstants.BOTTOM);
sourceDataButton.setText(Localizer.localize(&quot;UI&quot;, &quot;DesktopToolbarSourceDataButtonText&quot;));
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)sourceDataButton.getUI()).setUndecorated(true);
}</string>
           </void>
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>sourceDataButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseEntered</string>
            <string>sourceDataButtonMouseEntered</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseExited</string>
            <string>sourceDataButtonMouseExited</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>4</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent4">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Processing Queue</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object idref="EmptyBorder0"/>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont0"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/icons/desktop/processing_queue.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>rolloverEnabled</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>processingQueueButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>processingQueueButton.setHorizontalTextPosition(SwingConstants.CENTER);
processingQueueButton.setVerticalTextPosition(SwingConstants.BOTTOM);
processingQueueButton.setText(Localizer.localize(&quot;UI&quot;, &quot;DesktopToolbarProcessingQueueButtonText&quot;));
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)processingQueueButton.getUI()).setUndecorated(true);
}</string>
           </void>
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>processingQueueButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseEntered</string>
            <string>processingQueueButtonMouseEntered</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseExited</string>
            <string>processingQueueButtonMouseExited</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>5</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent5">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Captured Data</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object idref="EmptyBorder0"/>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont0"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/icons/desktop/captured_data_button.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>rolloverEnabled</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>capturedDataButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>capturedDataButton.setHorizontalTextPosition(SwingConstants.CENTER);
capturedDataButton.setVerticalTextPosition(SwingConstants.BOTTOM);
capturedDataButton.setText(Localizer.localize(&quot;UI&quot;, &quot;DesktopToolbarCapturedDataButtonText&quot;));
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)capturedDataButton.getUI()).setUndecorated(true);
}</string>
           </void>
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>capturedDataButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseEntered</string>
            <string>capturedDataButtonMouseEntered</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseExited</string>
            <string>capturedDataButtonMouseExited</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>6</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent6">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Preferences</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object idref="EmptyBorder0"/>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont0"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/icons/desktop/preferences_button.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>rolloverEnabled</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>preferencesButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>preferencesButton.setHorizontalTextPosition(SwingConstants.CENTER);
preferencesButton.setVerticalTextPosition(SwingConstants.BOTTOM);
preferencesButton.setText(Localizer.localize(&quot;UI&quot;, &quot;DesktopToolbarPreferencesButtonText&quot;));
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)preferencesButton.getUI()).setUndecorated(true);
}</string>
           </void>
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>preferencesButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseEntered</string>
            <string>preferencesButtonMouseEntered</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseExited</string>
            <string>preferencesButtonMouseExited</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>7</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent7">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Scan Forms</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object idref="EmptyBorder0"/>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont0"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/icons/desktop/scan_forms_button.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>rolloverEnabled</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>scanFormsButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>scanFormsButton.setHorizontalTextPosition(SwingConstants.CENTER);
scanFormsButton.setVerticalTextPosition(SwingConstants.BOTTOM);
scanFormsButton.setText(Localizer.localize(&quot;UI&quot;, &quot;DesktopToolbarScanFormsButtonText&quot;));
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)scanFormsButton.getUI()).setUndecorated(true);
}</string>
           </void>
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>scanFormsButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseEntered</string>
            <string>scanFormsButtonMouseEntered</string>
            <boolean>true</boolean>
           </object>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseExited</string>
            <string>scanFormsButtonMouseExited</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>9</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent8">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Assistance</string>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object idref="EmptyBorder0"/>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont0"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/icons/desktop/assistance_button.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>contentAreaFilled</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusable</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>rolloverEnabled</string>
           <boolean>false</boolean>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
           </void>
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>10</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>1385</int>
        <int>80</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
