<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_152-release" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>0:1.0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>0:1.0</string>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.ComponentListener</string>
          <string>componentResized</string>
          <string>segmentAreaSelectionPanelComponentResized</string>
          <boolean>true</boolean>
         </object>
        </void>
        <void property="name">
         <string>segmentAreaSelectionPanel</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
          <string>javax.swing.JSplitPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JSplitPane</class>
          </object>
          <void method="setProperty">
           <string>border</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>resizeWeight</string>
           <double>0.7</double>
          </void>
          <void method="setProperty">
           <string>dividerSize</string>
           <int>9</int>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>dividerLocation.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>splitPane</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.GridBagLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>0:1.0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>0, 0:1.0</string>
             </void>
             <void method="setProperty">
              <string>$alignLeft</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>$alignTop</string>
              <boolean>true</boolean>
             </void>
            </object>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>border</string>
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
            </void>
            <void property="name">
             <string>dataPanel</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>center:0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>center:30:1.0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="javax.swing.border.MatteBorder">
                <int>0</int>
                <int>0</int>
                <int>3</int>
                <int>0</int>
                <object class="java.awt.Color" field="gray"/>
               </object>
              </void>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>doubleClickFieldsDescriptionPanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Double click fields to modify response.</string>
                </void>
                <void method="setProperty">
                 <string>horizontalAlignment</string>
                 <int>0</int>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>Label.font</string>
                 </object>
                </void>
                <void property="name">
                 <string>doubleClickFieldsDescriptionLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>doubleClickFieldsDescriptionLabel.setText(&quot;&lt;html&gt;&lt;body&gt;&lt;strong&gt;&quot; + Localizer.localize(&quot;UICDM&quot;, &quot;DoubleClickFieldsDescriptionLabel&quot;) + &quot;&lt;/strong&gt;&lt;/body&gt;&lt;/html&gt;&quot;);</string>
                 </void>
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JScrollPane</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JScrollPane</class>
              </object>
              <void property="name">
               <string>capturedDataScrollPane</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
                <string>javax.swing.JTable</string>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>Table.font</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>selectionMode</string>
                 <int>0</int>
                </void>
                <void method="setProperty">
                 <string>showVerticalLines</string>
                 <boolean>false</boolean>
                </void>
                <void property="name">
                 <string>capturedDataTable</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>capturedDataTable.getTableHeader().setFont(UIManager.getFont(&quot;TableHeader.font&quot;));</string>
                 </void>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.MouseListener</string>
                  <string>mouseClicked</string>
                  <string>capturedDataTableMouseClicked</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridy</string>
               <int>1</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>right</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.GridBagLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>0:1.0</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>40, center:65, 0:1.0, 5, 0</string>
             </void>
             <void method="setProperty">
              <string>$alignLeft</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>$alignTop</string>
              <boolean>true</boolean>
             </void>
            </object>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>border</string>
             <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
            </void>
            <void property="name">
             <string>editorPanel</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>0:1.0, 0, 0, 0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>center:0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="javax.swing.border.MatteBorder">
                <int>0</int>
                <int>0</int>
                <int>3</int>
                <int>0</int>
                <object class="java.awt.Color" field="gray"/>
               </object>
              </void>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>reprocessorFrameDescriptionPanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>&lt;html&gt;&lt;body&gt;&lt;strong&gt;Stencil from top right barcode corner to bottom left barcode corner.&lt;/strong&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </void>
                <void method="setProperty">
                 <string>horizontalAlignment</string>
                 <int>0</int>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>Label.font</string>
                 </object>
                </void>
                <void property="name">
                 <string>reprocessorFrameDescriptionLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>reprocessorFrameDescriptionLabel.setText(&quot;&lt;html&gt;&lt;body&gt;&lt;strong&gt;&quot; + Localizer.localize(&quot;UICDM&quot;, &quot;ReprocessorFrameDescriptionLabel&quot;) + &quot;&lt;/strong&gt;&lt;/body&gt;&lt;/html&gt;&quot;);</string>
                 </void>
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>1</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
                <string>com.ebstrada.formreturn.manager.ui.component.JHelpLabel</string>
                <void method="setProperty">
                 <string>icon</string>
                 <object class="com.jformdesigner.model.SwingIcon">
                  <int>0</int>
                  <string>/com/ebstrada/formreturn/manager/ui/icons/help.png</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>cursor</string>
                 <object class="java.awt.Cursor">
                  <int>12</int>
                 </object>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>Label.font</string>
                 </object>
                </void>
                <void property="name">
                 <string>reprocessorFrameDescriptionHelpLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>reprocessorFrameDescriptionHelpLabel.setHelpGUID(&quot;form-pages-error-reprocessing&quot;);
reprocessorFrameDescriptionHelpLabel.setToolTipText(Localizer.localize(&quot;UI&quot;, &quot;ClickHereForHelpToolTip&quot;));</string>
                 </void>
                 <void method="setProperty">
                  <string>toolTipText.noCode</string>
                  <boolean>true</boolean>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>2</int>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>0:1.0, 0:1.0, 0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>center:0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>toolbarContainerPanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer" id="FormContainer1">
                <string>com.ebstrada.formreturn.manager.gef.ui.ReprocessPalette</string>
                <null/>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>reprocessPalette.unpressAllButtons();</string>
                 </void>
                </void>
                <void property="name">
                 <string>reprocessPalette</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>1</int>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridy</string>
               <int>1</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JScrollPane</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>javax.swing.JScrollPane</class>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="javax.swing.border.SoftBevelBorder">
                <int>1</int>
                <null/>
                <null/>
                <null/>
                <null/>
               </object>
              </void>
              <void property="name">
               <string>graphScrollPane</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>java.awt.GridBagLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>center:0:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>0:1.0, 0, 0:1.0</string>
                 </void>
                 <void method="setProperty">
                  <string>$hGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$vGap</string>
                  <int>5</int>
                 </void>
                 <void method="setProperty">
                  <string>$alignLeft</string>
                  <boolean>true</boolean>
                 </void>
                 <void method="setProperty">
                  <string>$alignTop</string>
                  <boolean>true</boolean>
                 </void>
                </object>
                <void method="setProperty">
                 <string>background</string>
                 <object class="java.awt.Color" field="darkGray"/>
                </void>
                <void method="setProperty">
                 <string>border</string>
                 <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
                </void>
                <void property="name">
                 <string>graphBackground</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormContainer">
                  <string>javax.swing.JPanel</string>
                  <object class="com.jformdesigner.model.FormLayoutManager">
                   <class>java.awt.GridBagLayout</class>
                   <void method="setProperty">
                    <string>$columnSpecs</string>
                    <string>0</string>
                   </void>
                   <void method="setProperty">
                    <string>$rowSpecs</string>
                    <string>0</string>
                   </void>
                   <void method="setProperty">
                    <string>$alignLeft</string>
                    <boolean>true</boolean>
                   </void>
                   <void method="setProperty">
                    <string>$alignTop</string>
                    <boolean>true</boolean>
                   </void>
                  </object>
                  <void property="name">
                   <string>pagePanel</string>
                  </void>
                  <void method="add">
                   <object class="com.jformdesigner.model.FormComponent" id="FormComponent4">
                    <string>com.ebstrada.formreturn.manager.ui.reprocessor.component.ReprocessorGraph</string>
                    <void method="setProperty">
                     <string>toolTipText</string>
                     <string></string>
                    </void>
                    <void method="setProperty">
                     <string>border</string>
                     <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
                    </void>
                    <void method="setProperty">
                     <string>preferredSize</string>
                     <object class="java.awt.Dimension">
                      <int>300</int>
                      <int>300</int>
                     </object>
                    </void>
                    <void property="name">
                     <string>_graph</string>
                    </void>
                    <void method="auxiliary">
                     <void method="setProperty">
                      <string>JavaCodeGenerator.postInitCode</string>
                      <string>_graph.setReprocessorFrame(this);</string>
                     </void>
                    </void>
                   </object>
                   <object class="com.jformdesigner.model.FormLayoutConstraints">
                    <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                  <void method="setProperty">
                   <string>gridy</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridy</string>
               <int>2</int>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer" id="FormContainer2">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>java.awt.GridBagLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>10, left:0, 0, 0, 0, 0:1.0, 10</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>center:0:1.0</string>
               </void>
               <void method="setProperty">
                <string>$hGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$vGap</string>
                <int>5</int>
               </void>
               <void method="setProperty">
                <string>$alignLeft</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>$alignTop</string>
                <boolean>true</boolean>
               </void>
              </object>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>preferredSize.noCode</string>
                <boolean>true</boolean>
               </void>
               <void method="setProperty">
                <string>minimumSize.noCode</string>
                <boolean>true</boolean>
               </void>
              </void>
              <void property="name">
               <string>zoomPanel</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JComboBox</string>
                <void method="setProperty">
                 <string>model</string>
                 <object class="javax.swing.DefaultComboBoxModel">
                  <void property="selectedItem">
                   <string>10%</string>
                  </void>
                  <void method="addElement">
                   <string>10%</string>
                  </void>
                  <void method="addElement">
                   <string>25%</string>
                  </void>
                  <void method="addElement">
                   <string>50%</string>
                  </void>
                  <void method="addElement">
                   <string>75%</string>
                  </void>
                  <void method="addElement">
                   <string>100%</string>
                  </void>
                  <void method="addElement">
                   <string>125%</string>
                  </void>
                  <void method="addElement">
                   <string>150%</string>
                  </void>
                  <void method="addElement">
                   <string>200%</string>
                  </void>
                  <void method="addElement">
                   <string>250%</string>
                  </void>
                  <void method="addElement">
                   <string>350%</string>
                  </void>
                  <void method="addElement">
                   <string>500%</string>
                  </void>
                  <void method="addElement">
                   <string>700%</string>
                  </void>
                  <void method="addElement">
                   <string>1000%</string>
                  </void>
                 </object>
                </void>
                <void method="setProperty">
                 <string>selectedIndex</string>
                 <int>4</int>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>ComboBox.font</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>editable</string>
                 <boolean>true</boolean>
                </void>
                <void property="name">
                 <string>editorZoomComboBox</string>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ActionListener</string>
                  <string>actionPerformed</string>
                  <string>editorZoomComboBoxActionPerformed</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>1</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent" id="FormComponent5">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>icon</string>
                 <object class="com.jformdesigner.model.SwingIcon">
                  <int>0</int>
                  <string>/com/ebstrada/formreturn/manager/ui/icons/preview/zoom_in.png</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>toolTipText</string>
                 <string>Zoom In</string>
                </void>
                <void property="name">
                 <string>zoomInLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>zoomInLabel.setToolTipText(Localizer.localize(&quot;UI&quot;, &quot;ZoomInToolTip&quot;));</string>
                 </void>
                 <void method="setProperty">
                  <string>toolTipText.noCode</string>
                  <boolean>true</boolean>
                 </void>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.MouseListener</string>
                  <string>mouseClicked</string>
                  <string>zoomInLabelMouseClicked</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>2</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent" id="FormComponent6">
                <string>javax.swing.JLabel</string>
                <void method="setProperty">
                 <string>icon</string>
                 <object class="com.jformdesigner.model.SwingIcon">
                  <int>0</int>
                  <string>/com/ebstrada/formreturn/manager/ui/icons/preview/zoom_out.png</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>Label.font</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>toolTipText</string>
                 <string>Zoom Out</string>
                </void>
                <void property="name">
                 <string>zoomOutLabel</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>zoomOutLabel.setToolTipText(Localizer.localize(&quot;UI&quot;, &quot;ZoomOutToolTip&quot;));</string>
                 </void>
                 <void method="setProperty">
                  <string>toolTipText.noCode</string>
                  <boolean>true</boolean>
                 </void>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.MouseListener</string>
                  <string>mouseClicked</string>
                  <string>zoomOutLabelMouseClicked</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>3</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent" id="FormComponent7">
                <string>javax.swing.JCheckBox</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Zoom To Fit</string>
                </void>
                <void method="setProperty">
                 <string>font</string>
                 <object class="com.jformdesigner.model.SwingFont">
                  <string>CheckBox.font</string>
                 </object>
                </void>
                <void method="setProperty">
                 <string>focusPainted</string>
                 <boolean>false</boolean>
                </void>
                <void property="name">
                 <string>zoomToFitCheckBox</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.postInitCode</string>
                  <string>zoomToFitCheckBox.setText(Localizer.localize(&quot;UI&quot;, &quot;ZoomToFitCheckBoxText&quot;));</string>
                 </void>
                 <void method="setProperty">
                  <string>text.noCode</string>
                  <boolean>true</boolean>
                 </void>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>javax.swing.event.ChangeListener</string>
                  <string>stateChanged</string>
                  <string>zoomToFitCheckBoxStateChanged</string>
                  <boolean>true</boolean>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
                <void method="setProperty">
                 <string>gridx</string>
                 <int>4</int>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
              <void method="setProperty">
               <string>gridy</string>
               <int>4</int>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>java.lang.String</class>
            <void method="setProperty">
             <string>value</string>
             <string>left</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>1000</int>
        <int>650</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
