<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>0:1.0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>bottom:30, 0, 0:1.0</string>
       </void>
       <void method="setProperty">
        <string>$hGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$vGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void method="setProperty">
       <string>background</string>
       <object class="java.awt.Color" field="white"/>
      </void>
      <void method="setProperty">
       <string>border</string>
       <object class="javax.swing.border.EmptyBorder">
        <int>10</int>
        <int>15</int>
        <int>10</int>
        <int>15</int>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0, 0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>bottom:30</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>cleanupPreferencesPanel</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Blur Incoming Images</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont">
            <string>Label.font</string>
           </object>
          </void>
          <void property="name">
           <string>blurIncomingImagesHeadingLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>blurIncomingImagesHeadingLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesBlurIncomingImagesHeadingLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.BorderLayout</class>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.MatteBorder">
            <int>0</int>
            <int>0</int>
            <int>1</int>
            <int>0</int>
            <object class="java.awt.Color" field="lightGray"/>
           </object>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>background.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>linePanel1</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>center:30, center:30</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>15</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>12</int>
          <int>12</int>
          <int>12</int>
          <int>12</int>
         </object>
        </void>
        <void property="name">
         <string>blurCheckBoxPanel</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>The following option should be used with most photocopiers:</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont">
            <string>Label.font</string>
           </object>
          </void>
          <void property="name">
           <string>blurDescriptionLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>blurDescriptionLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesBlurDescriptionLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
          <string>javax.swing.JCheckBox</string>
          <void method="setProperty">
           <string>text</string>
           <string>Apply a blur on incoming images to help remove speckles.</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont">
            <string>CheckBox.font</string>
           </object>
          </void>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>blurCheckBox</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>blurCheckBox.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesBlurCheckBoxText&quot;));</string>
           </void>
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>blurCheckBoxActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>600</int>
        <int>425</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
