<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>0:1.0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>bottom:30, 0, 30, 0, bottom:30:1.0, 0:1.0</string>
       </void>
       <void method="setProperty">
        <string>$hGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$vGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void method="setProperty">
       <string>background</string>
       <object class="java.awt.Color" field="white"/>
      </void>
      <void method="setProperty">
       <string>border</string>
       <object class="javax.swing.border.EmptyBorder">
        <int>10</int>
        <int>15</int>
        <int>10</int>
        <int>15</int>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0, 0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>bottom:30</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>panel1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Automatic Captured Data Field Naming &amp; Duplication Defaults</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont" id="SwingFont0">
            <string>Label.font</string>
           </object>
          </void>
          <void property="name">
           <string>fieldNameDefaultsHeadingLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>fieldNameDefaultsHeadingLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesFieldNameDefaultsHeadingLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.BorderLayout</class>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.MatteBorder" id="MatteBorder0">
            <int>0</int>
            <int>0</int>
            <int>1</int>
            <int>0</int>
            <object class="java.awt.Color" field="lightGray"/>
           </object>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>background.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>panel5</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>right:0, 140:1.0, 20, right:0, 140:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>center:30, center:30, center:30</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void property="name">
         <string>panel4</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Fieldname Prefix</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont">
            <string>Label.font</string>
           </object>
          </void>
          <void property="name">
           <string>fieldnamePrefixLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>fieldnamePrefixLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesFieldNamePrefixLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont">
            <string>TextField.font</string>
           </object>
          </void>
          <void method="setProperty">
           <string>text</string>
           <string>fieldname</string>
          </void>
          <void property="name">
           <string>defaultFieldnamePrefixTextField</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Counter Starts At</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont">
            <string>Label.font</string>
           </object>
          </void>
          <void property="name">
           <string>counterStartsAtLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>counterStartsAtLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesCounterStartsAtLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>3</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JSpinner</string>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.SpinnerNumberModel">
            <int>1</int>
            <int>0</int>
            <int>9999999</int>
            <int>1</int>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont">
            <string>Spinner.font</string>
           </object>
          </void>
          <void property="name">
           <string>fieldnameCounterSpinner</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>4</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Horizontal Duplicates</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont" id="SwingFont1">
            <string>Label.font</string>
           </object>
          </void>
          <void property="name">
           <string>horizontalDuplicatesLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>horizontalDuplicatesLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesHorizontalDuplicatesLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JSpinner</string>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.SpinnerNumberModel">
            <int>1</int>
            <int>0</int>
            <int>1000</int>
            <int>1</int>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont" id="SwingFont2">
            <string>Spinner.font</string>
           </object>
          </void>
          <void property="name">
           <string>horizontalDuplicatesSpinner</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent4">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Vertical Duplicates</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont1"/>
          </void>
          <void property="name">
           <string>verticalDuplicatesLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>verticalDuplicatesLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesVerticalDuplicatesLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JSpinner</string>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.SpinnerNumberModel">
            <int>1</int>
            <int>0</int>
            <int>1000</int>
            <int>1</int>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont2"/>
          </void>
          <void property="name">
           <string>verticalDuplicatesSpinner</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>4</int>
          </void>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent5">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Horizontal Spacing</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont1"/>
          </void>
          <void property="name">
           <string>horizontalSpacingLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>horizontalSpacingLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesHorizontalSpacingLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JSpinner</string>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.SpinnerNumberModel">
            <int>20</int>
            <int>0</int>
            <int>5000</int>
            <int>1</int>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont2"/>
          </void>
          <void property="name">
           <string>horizontalSpacingSpinner</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridy</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent6">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Vertical Spacing</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont1"/>
          </void>
          <void property="name">
           <string>verticalSpacingLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>verticalSpacingLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesVerticalSpacingLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>3</int>
          </void>
          <void method="setProperty">
           <string>gridy</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JSpinner</string>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.SpinnerNumberModel">
            <int>20</int>
            <int>0</int>
            <int>5000</int>
            <int>1</int>
           </object>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont2"/>
          </void>
          <void property="name">
           <string>verticalSpacingSpinner</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>4</int>
          </void>
          <void method="setProperty">
           <string>gridy</string>
           <int>2</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>right:0:1.0, 0, 0, 0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>center:30</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>panel12</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent7">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Naming Direction</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont">
            <string>Label.font</string>
           </object>
          </void>
          <void property="name">
           <string>namingDirectionLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>namingDirectionLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesNamingDirectionLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent8">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Top to Bottom, Left to Right</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont" id="SwingFont3">
            <string>RadioButton.font</string>
           </object>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>namingDirectionButtonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>selected</string>
           <boolean>true</boolean>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>tblrButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>tblrButton.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesTBLRButtonText&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent9">
          <string>javax.swing.JRadioButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Left to Right, Top to Bottom</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont3"/>
          </void>
          <void method="setProperty">
           <string>$buttonGroup</string>
           <object class="com.jformdesigner.model.FormReference">
            <string>namingDirectionButtonGroup</string>
           </object>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>lrtbButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>lrtbButton.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesLRTBButtonText&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>2</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0, 0:1.0, 0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>center:30</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.CompoundBorder">
          <object class="javax.swing.border.MatteBorder">
           <int>1</int>
           <int>0</int>
           <int>0</int>
           <int>0</int>
           <object class="java.awt.Color" field="lightGray"/>
          </object>
          <object class="javax.swing.border.EmptyBorder">
           <int>5</int>
           <int>0</int>
           <int>5</int>
           <int>0</int>
          </object>
         </object>
        </void>
        <void property="name">
         <string>panel11</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent10">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Restore Defaults</string>
          </void>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont" id="SwingFont4">
            <string>Button.font</string>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/icons/arrow_rotate_anticlockwise.png</string>
           </object>
          </void>
          <void property="name">
           <string>resetFieldnameSettingsToDefaultsButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>resetFieldnameSettingsToDefaultsButton.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesRestoreDefaultNamingButtonText&quot;));</string>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>resetFieldnameSettingsToDefaultsButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent11">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Save Naming &amp; Duplicate Settings</string>
          </void>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont4"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/icons/disk.png</string>
           </object>
          </void>
          <void property="name">
           <string>saveFieldnameSettingsButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>saveFieldnameSettingsButton.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesSaveNamingAndDuplicateSettingsButtonText&quot;));</string>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>saveFieldnameSettingsButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>2</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0, 0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>bottom:30</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>panel3</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent12">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Form Recognition Default Settings</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont0"/>
          </void>
          <void property="name">
           <string>recognitionDefaultsHeadingLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>recognitionDefaultsHeadingLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesRecognitionDefaultsHeadingLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer1">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.BorderLayout</class>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object idref="MatteBorder0"/>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>background.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>panel7</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>4</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0, center:30, center:30</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void property="name">
         <string>panel8</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>right:0, 90:1.0, 20, right:0, 90:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>center:30, center:30</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>panel9</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent13">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Luminance</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont" id="SwingFont5">
              <string>Label.font</string>
             </object>
            </void>
            <void property="name">
             <string>luminanceLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>luminanceLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesLuminanceLabel&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent14">
            <string>javax.swing.JSpinner</string>
            <void method="setProperty">
             <string>model</string>
             <object class="javax.swing.SpinnerNumberModel">
              <int>200</int>
              <int>0</int>
              <int>255</int>
              <int>1</int>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont" id="SwingFont6">
              <string>Spinner.font</string>
             </object>
            </void>
            <void property="name">
             <string>luminanceThresholdSpinner</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>minimumSize.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>maximumSize.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>preferredSize.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent15">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Mark Threshold</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont5"/>
            </void>
            <void property="name">
             <string>markThresholdLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>markThresholdLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesMarkThresholdLabel&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent16">
            <string>javax.swing.JSpinner</string>
            <void method="setProperty">
             <string>model</string>
             <object class="javax.swing.SpinnerNumberModel">
              <int>40</int>
              <int>-10000</int>
              <int>10000</int>
              <int>1</int>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont6"/>
            </void>
            <void property="name">
             <string>markThresholdSpinner</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>minimumSize.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>maximumSize.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>preferredSize.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>4</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent17">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Deskew Threshold</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont5"/>
            </void>
            <void property="name">
             <string>deskewThresholdLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>deskewThresholdLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesDeskewThresholdLabel&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent18">
            <string>javax.swing.JSpinner</string>
            <void method="setProperty">
             <string>model</string>
             <object class="javax.swing.SpinnerNumberModel">
              <double>1.05</double>
              <double>0.0</double>
              <double>90.0</double>
              <double>0.01</double>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont6"/>
            </void>
            <void property="name">
             <string>deskewThresholdSpinner</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>minimumSize.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>maximumSize.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>preferredSize.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent19">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Fragment Padding</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont5"/>
            </void>
            <void property="name">
             <string>fragmentPaddingLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>fragmentPaddingLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesFragmentPaddingLabel&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridx</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent20">
            <string>javax.swing.JSpinner</string>
            <void method="setProperty">
             <string>model</string>
             <object class="javax.swing.SpinnerNumberModel">
              <int>1</int>
              <int>0</int>
              <int>200</int>
              <int>1</int>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont6"/>
            </void>
            <void property="name">
             <string>fragmentPaddingSpinner</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>minimumSize.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>maximumSize.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>preferredSize.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>1</int>
            </void>
            <void method="setProperty">
             <string>gridx</string>
             <int>4</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0, 0, 0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>30</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>panel2</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent21">
            <string>javax.swing.JCheckBox</string>
            <void method="setProperty">
             <string>selected</string>
             <boolean>true</boolean>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>text</string>
             <string>Perform Automatic Deskew</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont">
              <string>CheckBox.font</string>
             </object>
            </void>
            <void method="setProperty">
             <string>horizontalAlignment</string>
             <int>0</int>
            </void>
            <void property="name">
             <string>performDeskewCheckBox</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>performDeskewCheckBox.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesPerformDeskewCheckBox&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0, 0:1.0, 0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>center:30</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="javax.swing.border.CompoundBorder">
            <object class="javax.swing.border.MatteBorder">
             <int>1</int>
             <int>0</int>
             <int>0</int>
             <int>0</int>
             <object class="java.awt.Color" field="lightGray"/>
            </object>
            <object class="javax.swing.border.EmptyBorder">
             <int>5</int>
             <int>0</int>
             <int>0</int>
             <int>0</int>
            </object>
           </object>
          </void>
          <void property="name">
           <string>panel10</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent22">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Restore Defaults</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont">
              <string>Button.font</string>
             </object>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/arrow_rotate_anticlockwise.png</string>
             </object>
            </void>
            <void property="name">
             <string>resetRecognitionSettingsToDefaultsButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>resetRecognitionSettingsToDefaultsButton.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesRestoreDefaultRecognitionSettingsButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>resetRecognitionSettingsToDefaultsButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent23">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Save Recognition Settings</string>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont">
              <string>Button.font</string>
             </object>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/disk.png</string>
             </object>
            </void>
            <void property="name">
             <string>saveRecognitionSettingsButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>saveRecognitionSettingsButton.setText(Localizer.localize(&quot;Util&quot;, &quot;CapturePreferencesSaveRecognitionSettingsButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>saveRecognitionSettingsButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>2</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>5</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>600</int>
        <int>530</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>namingDirectionButtonGroup</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>560</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
