<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormContainer">
      <string>javax.swing.JPanel</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridBagLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>0:1.0</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>0, 0, bottom:30, 0:1.0, bottom:30, 30, center:30</string>
       </void>
       <void method="setProperty">
        <string>$hGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$vGap</string>
        <int>5</int>
       </void>
       <void method="setProperty">
        <string>$alignLeft</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>$alignTop</string>
        <boolean>true</boolean>
       </void>
      </object>
      <void method="setProperty">
       <string>background</string>
       <object class="java.awt.Color" field="white"/>
      </void>
      <void method="setProperty">
       <string>border</string>
       <object class="javax.swing.border.EmptyBorder">
        <int>10</int>
        <int>15</int>
        <int>10</int>
        <int>15</int>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0:1.0, 10, 0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>30, center:30</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>panel15</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0, 0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>background.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>panel1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Startup</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont" id="SwingFont0">
              <string>Label.font</string>
             </object>
            </void>
            <void property="name">
             <string>startupHeadingLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>startupHeadingLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesStartupHeadingLabel&quot;));</string>
             </void>
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer" id="FormContainer1">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.BorderLayout</class>
            </object>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>border</string>
             <object class="javax.swing.border.MatteBorder" id="MatteBorder0">
              <int>0</int>
              <int>0</int>
              <int>1</int>
              <int>0</int>
              <object class="java.awt.Color" field="lightGray"/>
             </object>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>background.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void property="name">
             <string>panel5</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer2">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0, 0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>background.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>panel12</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Shutdown</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void property="name">
             <string>shutdownHeadingLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>shutdownHeadingLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesShutdownHeadingLabel&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer" id="FormContainer3">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.BorderLayout</class>
            </object>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>border</string>
             <object idref="MatteBorder0"/>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>background.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void property="name">
             <string>panel13</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>2</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
          <string>javax.swing.JCheckBox</string>
          <void method="setProperty">
           <string>text</string>
           <string>Check for updates on startup</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont">
            <string>CheckBox.font</string>
           </object>
          </void>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>checkForUpdatesCheckBox</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>checkForUpdatesCheckBox.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesCheckForUpdatesCheckBox&quot;));</string>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>checkForUpdatesCheckBoxActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
          <string>javax.swing.JCheckBox</string>
          <void method="setProperty">
           <string>text</string>
           <string>Disable confirm exit on application close</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont">
            <string>CheckBox.font</string>
           </object>
          </void>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>disableConfirmExitCheckBox</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>disableConfirmExitCheckBox.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesDisableConfirmExitCheckBox&quot;));</string>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>disableConfirmExitCheckBoxActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridx</string>
           <int>2</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer4">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0:1.0, 0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0, 0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>maximumSize.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>minimumSize.noCode</string>
          <boolean>true</boolean>
         </void>
        </void>
        <void property="name">
         <string>panel17</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer5">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0, 0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>bottom:30</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>background.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>preferredSize.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>maximumSize.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>minimumSize.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>panel3</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent4">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>History</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void property="name">
             <string>historyHeadingLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>historyHeadingLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesHistoryHeadingLabel&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer" id="FormContainer6">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.BorderLayout</class>
            </object>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>border</string>
             <object idref="MatteBorder0"/>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>background.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void property="name">
             <string>panel7</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer7">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0, 0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>30</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>background.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>preferredSize.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>maximumSize.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>minimumSize.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>panel14</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent5">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Language</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void property="name">
             <string>languageHeadingLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>languageHeadingLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesLanguageHeadingLabel&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer" id="FormContainer8">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>java.awt.BorderLayout</class>
            </object>
            <void method="setProperty">
             <string>opaque</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>border</string>
             <object idref="MatteBorder0"/>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>background.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void property="name">
             <string>panel16</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer9">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0, 0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>center:30</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>background.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>preferredSize.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>maximumSize.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>minimumSize.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>panel4</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent6">
            <string>javax.swing.JLabel</string>
            <void method="setProperty">
             <string>text</string>
             <string>Clear recently opened files</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont" id="SwingFont1">
              <string>Label.font</string>
             </object>
            </void>
            <void property="name">
             <string>clearRecentFilesLabel</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>clearRecentFilesLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesClearRecentFilesLabel&quot;));</string>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent7">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Clear Now</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont" id="SwingFont2">
              <string>Button.font</string>
             </object>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/bin.png</string>
             </object>
            </void>
            <void property="name">
             <string>clearRecentlyOpenedFilesButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>clearRecentlyOpenedFilesButton.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesClearRecentlyOpenedFilesButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>clearRecentlyOpenedFilesButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer10">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0, 0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>center:30</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>300</int>
            <int>23</int>
           </object>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>preferredSize.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>maximumSize.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>minimumSize.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>panel18</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent8">
            <string>javax.swing.JComboBox</string>
            <void method="setProperty">
             <string>prototypeDisplayValue</string>
             <string>xxxxxx</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont">
              <string>ComboBox.font</string>
             </object>
            </void>
            <void method="setProperty">
             <string>minimumSize</string>
             <object class="java.awt.Dimension">
              <int>30</int>
              <int>20</int>
             </object>
            </void>
            <void method="setProperty">
             <string>preferredSize</string>
             <object class="java.awt.Dimension">
              <int>30</int>
              <int>20</int>
             </object>
            </void>
            <void property="name">
             <string>languageComboBox</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>preferredSize.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>minimumSize.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent9">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Change Language</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont">
              <string>Button.font</string>
             </object>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/disk.png</string>
             </object>
            </void>
            <void property="name">
             <string>changeLanguageButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>changeLanguageButton.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesChangeLanguageButtonText&quot;));</string>
             </void>
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>changeLanguageButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridy</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer11">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0, 0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>bottom:30</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>background.noCode</string>
          <boolean>true</boolean>
         </void>
        </void>
        <void property="name">
         <string>panel2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent10">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Font Directories</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont0"/>
          </void>
          <void property="name">
           <string>fontDirectoriesHeadingLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>fontDirectoriesHeadingLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesFontDirectoriesHeadingLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer12">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.BorderLayout</class>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object idref="MatteBorder0"/>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>background.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>panel6</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0:1.0, 0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void property="name">
         <string>panel19</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JScrollPane</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JScrollPane</class>
          </object>
          <void property="name">
           <string>scrollPane1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JList</string>
            <void method="setProperty">
             <string>selectionMode</string>
             <int>0</int>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont">
              <string>List.font</string>
             </object>
            </void>
            <void property="name">
             <string>fontDirectoriesList</string>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer13">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>center:30, 0:1.0, center:30, center:30</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$vGap</string>
            <int>5</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>background.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>panel8</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent11">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Restore Defaults</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont">
              <string>Button.font</string>
             </object>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/arrow_rotate_anticlockwise.png</string>
             </object>
            </void>
            <void property="name">
             <string>resetFontPathsButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>resetFontPathsButton.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesRestoreDefaultsButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>resetFontPathsButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent12">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Add Font Directory</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont" id="SwingFont3">
              <string>Button.font</string>
             </object>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/add.png</string>
             </object>
            </void>
            <void property="name">
             <string>addFontDirectoryButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>addFontDirectoryButton.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesAddFontDirectoryButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>addFontDirectoryButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent13">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Remove Font Directory</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont3"/>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/delete.png</string>
             </object>
            </void>
            <void property="name">
             <string>removeFontDirectoryButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>removeFontDirectoryButton.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesRemoveFontDirectoryButtonText&quot;));</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>removeFontDirectoryButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridy</string>
             <int>3</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer14">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0, 0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>bottom:30</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>background.noCode</string>
          <boolean>true</boolean>
         </void>
        </void>
        <void property="name">
         <string>panel9</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent14">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Custom System Font</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont0"/>
          </void>
          <void property="name">
           <string>systemFontHeadingLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>systemFontHeadingLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesSystemFontHeadingLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer" id="FormContainer15">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.BorderLayout</class>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object idref="MatteBorder0"/>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>background.noCode</string>
            <boolean>true</boolean>
           </void>
          </void>
          <void property="name">
           <string>panel10</string>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>4</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer16">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>right:0, left:0, 0:1.0, 0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>center:30:1.0</string>
         </void>
        </object>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>background.noCode</string>
          <boolean>true</boolean>
         </void>
        </void>
        <void property="name">
         <string>panel11</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent15">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>* Custom True Type Font File (*.ttf)</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont1"/>
          </void>
          <void property="name">
           <string>customFontFileLabel</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>customFontFileLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesCustomFontFileLabel&quot;));</string>
           </void>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridy</string>
           <int>0</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent16">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Select New System Font File</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object idref="SwingFont2"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/icons/font.png</string>
           </object>
          </void>
          <void property="name">
           <string>showSystemFontSelectionDialogButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>showSystemFontSelectionDialogButton.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesShowSystemFontSelectionButtonText&quot;));</string>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>showSystemFontSelectionDialogButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>1</int>
          </void>
          <void method="setProperty">
           <string>gridy</string>
           <int>0</int>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent17">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Restore Default</string>
          </void>
          <void method="setProperty">
           <string>font</string>
           <object class="com.jformdesigner.model.SwingFont">
            <string>Button.font</string>
           </object>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/com/ebstrada/formreturn/manager/ui/icons/arrow_rotate_anticlockwise.png</string>
           </object>
          </void>
          <void property="name">
           <string>restoreDefaultSystemFontButton</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>text.noCode</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>JavaCodeGenerator.postInitCode</string>
            <string>restoreDefaultSystemFontButton.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesRestoreDefaultSystemFontFileButtonText&quot;));</string>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>restoreDefaultSystemFontButtonActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
          <void method="setProperty">
           <string>gridx</string>
           <int>3</int>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>5</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent" id="FormComponent18">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>* A custom font file replaces the default font used by the text tool and checkboxes</string>
        </void>
        <void method="setProperty">
         <string>font</string>
         <object class="com.jformdesigner.model.SwingFont">
          <string>Label.font</string>
         </object>
        </void>
        <void property="name">
         <string>customFontFileInstructionLabel</string>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>customFontFileInstructionLabel.setText(Localizer.localize(&quot;Util&quot;, &quot;GeneralPreferencesCustomFontFileInstructionLabel&quot;));</string>
         </void>
         <void method="setProperty">
          <string>text.noCode</string>
          <boolean>true</boolean>
         </void>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
        <void method="setProperty">
         <string>gridy</string>
         <int>6</int>
        </void>
       </object>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>645</int>
        <int>580</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
