<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_17" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>com.ebstrada.formreturn.manager.ui.component.tree.node.menu.AbstractRecordPopupMenu</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.JPopupMenu</class> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormComponent"> 
        <string>javax.swing.JMenuItem</string> 
        <void method="setProperty"> 
         <string>text</string> 
         <string>Expand All</string> 
        </void> 
        <void property="name"> 
         <string>expandAllMenuItem</string> 
        </void> 
        <void method="addEvent"> 
         <object class="com.jformdesigner.model.FormEvent"> 
          <string>java.awt.event.ActionListener</string> 
          <string>actionPerformed</string> 
          <string>expandAllMenuItemActionPerformed</string> 
          <boolean>true</boolean> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>190</int> 
        <int>45</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
