<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_60" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow" id="FormWindow0">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>$locationPolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>resizable</string>
       <boolean>false</boolean>
      </void>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>General Preferences</string>
      </void>
      <void method="setProperty">
       <string>iconImage</string>
       <object class="com.jformdesigner.model.SwingIcon">
        <int>0</int>
        <string>/com/ebstrada/formreturn/manager/ui/icons/frmanager_16x16.png</string>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>background.noCode</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>title.noCode</string>
        <boolean>true</boolean>
       </void>
       <void method="setProperty">
        <string>JavaCodeGenerator.postInitCode</string>
        <string>this.setTitle(Localizer.localize(&quot;Util&quot;, &quot;PreferencesDialogGeneralPreferencesTitle&quot;));</string>
       </void>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.GridBagLayout</class>
         <void method="setProperty">
          <string>$columnSpecs</string>
          <string>0:1.0</string>
         </void>
         <void method="setProperty">
          <string>$rowSpecs</string>
          <string>60:1.0</string>
         </void>
         <void method="setProperty">
          <string>$hGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$vGap</string>
          <int>5</int>
         </void>
         <void method="setProperty">
          <string>$alignLeft</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>$alignTop</string>
          <boolean>true</boolean>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.EmptyBorder">
          <int>12</int>
          <int>12</int>
          <int>12</int>
          <int>12</int>
         </object>
        </void>
        <void method="setProperty">
         <string>background</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="setProperty">
         <string>opaque</string>
         <boolean>false</boolean>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>opaque.noCode</string>
          <boolean>true</boolean>
         </void>
         <void method="setProperty">
          <string>background.noCode</string>
          <boolean>true</boolean>
         </void>
        </void>
        <void property="name">
         <string>headerPanel</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>java.awt.GridBagLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>0:1.0, center:0, 0:1.0, 0:1.0, 0:1.0, 0:1.0, 0:1.0, 0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>0:1.0</string>
           </void>
           <void method="setProperty">
            <string>$hGap</string>
            <int>8</int>
           </void>
           <void method="setProperty">
            <string>$alignLeft</string>
            <boolean>true</boolean>
           </void>
           <void method="setProperty">
            <string>$alignTop</string>
            <boolean>true</boolean>
           </void>
          </object>
          <void method="setProperty">
           <string>opaque</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>panel1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>General</string>
            </void>
            <void method="setProperty">
             <string>$buttonGroup</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>preferencesButtonGroup</string>
             </object>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/preferences/brick.png</string>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont" id="SwingFont0">
              <string>Button.font</string>
             </object>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void property="name">
             <string>generalToggleButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>generalToggleButton.setHorizontalTextPosition(SwingConstants.CENTER);
generalToggleButton.setVerticalTextPosition(SwingConstants.BOTTOM);
generalToggleButton.setText(Localizer.localize(&quot;Util&quot;, &quot;PreferencesDialogGeneralButtonText&quot;));
generalToggleButton.setFocusPainted(true);
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)generalToggleButton.getUI()).setUndecorated(true);
} else {
  generalToggleButton.setBorder(new EmptyBorder(6, 8, 4, 8));
  generalToggleButton.setContentAreaFilled(false);
}</string>
             </void>
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>generalToggleButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusGained</string>
              <string>generalToggleButtonFocusGained</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusLost</string>
              <string>generalToggleButtonFocusLost</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JSeparator</string>
            <void method="setProperty">
             <string>orientation</string>
             <int>1</int>
            </void>
            <void property="name">
             <string>separator1</string>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>1</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Database</string>
            </void>
            <void method="setProperty">
             <string>$buttonGroup</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>preferencesButtonGroup</string>
             </object>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/preferences/database_gear.png</string>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>rolloverEnabled</string>
             <boolean>true</boolean>
            </void>
            <void property="name">
             <string>databaseToggleButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>databaseToggleButton.setHorizontalTextPosition(SwingConstants.CENTER);
databaseToggleButton.setVerticalTextPosition(SwingConstants.BOTTOM);
databaseToggleButton.setText(Localizer.localize(&quot;Util&quot;, &quot;PreferencesDialogDatabaseButtonText&quot;));
databaseToggleButton.setFocusPainted(true);
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)databaseToggleButton.getUI()).setUndecorated(true);
} else {
  databaseToggleButton.setBorder(new EmptyBorder(6, 8, 4, 8));
  databaseToggleButton.setContentAreaFilled(false);
}</string>
             </void>
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>databaseToggleButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusGained</string>
              <string>databaseToggleButtonFocusGained</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusLost</string>
              <string>databaseToggleButtonFocusLost</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>2</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Editor</string>
            </void>
            <void method="setProperty">
             <string>$buttonGroup</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>preferencesButtonGroup</string>
             </object>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/preferences/page_white_paintbrush.png</string>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void property="name">
             <string>editorToggleButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>editorToggleButton.setHorizontalTextPosition(SwingConstants.CENTER);
editorToggleButton.setVerticalTextPosition(SwingConstants.BOTTOM);
editorToggleButton.setText(Localizer.localize(&quot;Util&quot;, &quot;PreferencesDialogEditorButtonText&quot;));
editorToggleButton.setFocusPainted(true);
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)editorToggleButton.getUI()).setUndecorated(true);
} else {
  editorToggleButton.setBorder(new EmptyBorder(6, 8, 4, 8));
  editorToggleButton.setContentAreaFilled(false);
}</string>
             </void>
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>editorToggleButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusGained</string>
              <string>editorToggleButtonFocusGained</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusLost</string>
              <string>editorToggleButtonFocusLost</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Publishing</string>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void method="setProperty">
             <string>$buttonGroup</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>preferencesButtonGroup</string>
             </object>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/preferences/page_white_stack.png</string>
             </object>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void property="name">
             <string>publisherToggleButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>publisherToggleButton.setHorizontalTextPosition(SwingConstants.CENTER);
publisherToggleButton.setVerticalTextPosition(SwingConstants.BOTTOM);
publisherToggleButton.setText(Localizer.localize(&quot;Util&quot;, &quot;PreferencesDialogPublishingButtonText&quot;));
publisherToggleButton.setFocusPainted(true);
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)publisherToggleButton.getUI()).setUndecorated(true);
} else {
  publisherToggleButton.setBorder(new EmptyBorder(6, 8, 4, 8));
  publisherToggleButton.setContentAreaFilled(false);
}</string>
             </void>
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>publisherToggleButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusGained</string>
              <string>publisherToggleButtonFocusGained</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusLost</string>
              <string>publisherToggleButtonFocusLost</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>4</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent4">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Image Cleanup</string>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/wand.png</string>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object class="com.jformdesigner.model.SwingFont">
              <string>Button.font</string>
             </object>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void method="setProperty">
             <string>$buttonGroup</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>preferencesButtonGroup</string>
             </object>
            </void>
            <void property="name">
             <string>cleanupToggleButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>cleanupToggleButton.setHorizontalTextPosition(SwingConstants.CENTER);
cleanupToggleButton.setVerticalTextPosition(SwingConstants.BOTTOM);
cleanupToggleButton.setText(Localizer.localize(&quot;Util&quot;, &quot;PreferencesDialogCleanupButtonText&quot;));
cleanupToggleButton.setFocusPainted(true);
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)cleanupToggleButton.getUI()).setUndecorated(true);
} else {
  cleanupToggleButton.setBorder(new EmptyBorder(6, 8, 4, 8));
  cleanupToggleButton.setContentAreaFilled(false);
}</string>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>cleanupToggleButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusGained</string>
              <string>cleanupToggleButtonFocusGained</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusLost</string>
              <string>cleanupToggleButtonFocusLost</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>5</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent5">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Capture</string>
            </void>
            <void method="setProperty">
             <string>$buttonGroup</string>
             <object class="com.jformdesigner.model.FormReference" id="FormReference0">
              <string>preferencesButtonGroup</string>
             </object>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/preferences/page_white_camera.png</string>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void property="name">
             <string>formCaptureToggleButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>formCaptureToggleButton.setHorizontalTextPosition(SwingConstants.CENTER);
formCaptureToggleButton.setVerticalTextPosition(SwingConstants.BOTTOM);
formCaptureToggleButton.setText(Localizer.localize(&quot;Util&quot;, &quot;PreferencesDialogFormCaptureButtonText&quot;));
formCaptureToggleButton.setFocusPainted(true);
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)formCaptureToggleButton.getUI()).setUndecorated(true);
} else {
  formCaptureToggleButton.setBorder(new EmptyBorder(6, 8, 4, 8));
  formCaptureToggleButton.setContentAreaFilled(false);
}</string>
             </void>
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>formCaptureToggleButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusGained</string>
              <string>formCaptureToggleButtonFocusGained</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusLost</string>
              <string>formCaptureToggleButtonFocusLost</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>6</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent" id="FormComponent6">
            <string>javax.swing.JButton</string>
            <void method="setProperty">
             <string>text</string>
             <string>Export</string>
            </void>
            <void method="setProperty">
             <string>$buttonGroup</string>
             <object idref="FormReference0"/>
            </void>
            <void method="setProperty">
             <string>icon</string>
             <object class="com.jformdesigner.model.SwingIcon">
              <int>0</int>
              <string>/com/ebstrada/formreturn/manager/ui/icons/table_go.png</string>
             </object>
            </void>
            <void method="setProperty">
             <string>font</string>
             <object idref="SwingFont0"/>
            </void>
            <void method="setProperty">
             <string>focusPainted</string>
             <boolean>false</boolean>
            </void>
            <void property="name">
             <string>exportToggleButton</string>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.postInitCode</string>
              <string>exportToggleButton.setHorizontalTextPosition(SwingConstants.CENTER);
exportToggleButton.setVerticalTextPosition(SwingConstants.BOTTOM);
exportToggleButton.setText(Localizer.localize(&quot;Util&quot;, &quot;PreferencesDialogExportButtonText&quot;));
exportToggleButton.setFocusPainted(true);
if (WebLookAndFeel.isInstalled()) {
  ((WebButtonUI)exportToggleButton.getUI()).setUndecorated(true);
} else {
  exportToggleButton.setBorder(new EmptyBorder(6, 8, 4, 8));
  exportToggleButton.setContentAreaFilled(false);;
}</string>
             </void>
             <void method="setProperty">
              <string>text.noCode</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.ActionListener</string>
              <string>actionPerformed</string>
              <string>exportToggleButtonActionPerformed</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusGained</string>
              <string>exportToggleButtonFocusGained</string>
              <boolean>true</boolean>
             </object>
            </void>
            <void method="addEvent">
             <object class="com.jformdesigner.model.FormEvent">
              <string>java.awt.event.FocusListener</string>
              <string>focusLost</string>
              <string>exportToggleButtonFocusLost</string>
              <boolean>true</boolean>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
            <void method="setProperty">
             <string>gridx</string>
             <int>7</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>North</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer1">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.MatteBorder">
          <int>1</int>
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <object class="java.awt.Color" field="darkGray"/>
         </object>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>background.noCode</string>
          <boolean>true</boolean>
         </void>
        </void>
        <void property="name">
         <string>dialogPane</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>5</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>780</int>
        <int>650</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>preferencesButtonGroup</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>5</int>
        <int>665</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
